needsPackage "Graphs"
needsPackage "RationalPoints2"
needsPackage "Matroids"


-- Remember to change n = number of vertices and ge = genus!!

--ge = 4;
--n = 6;
Wiki61 = digraph({{0, 1}, {1, 2}, {2, 0}, {3, 4}, {4, 5}, {5, 3}, {0, 3}, {1, 4}, {2, 5}}, EntryMode => "edges");
Wiki62 = digraph({{0, 1}, {1, 2}, {2, 3}, {3, 0}, {4, 5}, {0, 5}, {1, 4}, {2, 5}, {3, 4}}, EntryMode => "edges");

--ge = 5;
--n = 8;
Wiki81 = digraph({{0, 1}, {1, 2}, {2, 0}, {2, 3}, {3, 4}, {4, 1}, {4, 5}, {5, 6}, {6, 3}, {6, 7}, {7, 5}, {0, 7}}, EntryMode => "edges");
Wiki82 = digraph({{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 0}, {0, 6}, {1, 7}, {4, 7}, {6, 7}, {5, 6}, {3, 5}, {5, 2}}, EntryMode => "edges");
Wiki83 = digraph({{0, 1}, {1, 2}, {2, 3}, {3, 0}, {4, 5}, {5, 6}, {6, 7}, {7, 4}, {0, 4}, {1, 5}, {2, 6}, {3, 7}}, EntryMode => "edges");
Wiki84 = digraph({{0, 1}, {1, 2}, {3, 0}, {4, 5}, {5, 6}, {7, 4}, {0, 4}, {1, 5}, {2, 6}, {3, 7}, {2, 7}, {3, 6}}, EntryMode => "edges");


--ge = 6;
--n = 10;
Wiki101 = digraph({{0, 1}, {1, 2}, {2, 3}, {3, 0}, {1, 4}, {4, 0}, {5, 6}, {6, 7},
                 {7, 5}, {6, 8}, {8, 9}, {9, 5}, {2, 7}, {3, 8}, {4, 9}}, EntryMode => "edges");
Wiki102 = digraph({{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 5}, {5, 6}, {6, 7}, {7, 0},
                 {0, 2}, {3, 8}, {4, 6}, {7, 8}, {8, 9}, {1, 9}, {5, 9}}, EntryMode => "edges");
Wiki103 = digraph({{0, 1}, {1, 2}, {2, 3}, {3, 0}, {3, 4}, {2, 5}, {0, 6}, {4, 7},
                 {5, 8}, {6, 7}, {7, 8}, {8, 6}, {1, 9}, {4, 9}, {5, 9}}, EntryMode => "edges");
Wiki104 = digraph({{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 5}, {5, 0}, {3, 6}, {6, 7},
                 {7, 8}, {8, 9}, {9, 2}, {0, 8}, {1, 9}, {4, 7}, {5, 6}}, EntryMode => "edges");
Wiki105 = digraph({{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 0}, {5, 6}, {6, 7}, {7, 8},
                 {8, 5}, {0, 5}, {1, 6}, {4, 8}, {2, 9}, {3, 9}, {9, 7}}, EntryMode => "edges");
Wiki106 = digraph({{0, 1}, {1, 4}, {4, 0}, {4, 2}, {2, 3}, {3, 1}, {3, 8}, {8, 9},
                 {9, 2}, {9, 7}, {7, 5}, {5, 8}, {5, 6}, {6, 7}, {0, 6}}, EntryMode => "edges");
Wiki107 = digraph({{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 5}, {5, 0}, {3, 6}, {6, 7},
                 {7, 8}, {8, 2}, {0, 9}, {5, 9}, {7, 9}, {1, 8}, {4, 6}}, EntryMode => "edges");
Wiki108 = digraph({{7, 5}, {5, 6}, {6, 2}, {2, 0}, {0, 8}, {8, 7}, {2, 1}, {1, 9},
                 {9, 3}, {3, 4}, {4, 6}, {0, 1}, {8, 3}, {7, 9}, {5, 4}}, EntryMode => "edges");
Wiki109 = digraph({{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 5}, {5, 0}, {0, 6}, {2, 6},
                 {6, 7}, {1, 7}, {7, 8}, {8, 9}, {4, 8}, {3, 9}, {5, 9}}, EntryMode => "edges");
Wiki1010 = digraph({{0, 1}, {1, 2}, {2, 3}, {3, 0}, {4, 5}, {5, 6}, {6, 7}, {7, 4},
                  {0, 4}, {1, 9}, {5, 9}, {2, 6}, {3, 8}, {7, 8}, {8, 9}}, EntryMode => "edges");
Wiki1011 = digraph({{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 0}, {5, 6}, {6, 7}, {7, 8},
                  {8, 9}, {9, 5}, {0, 5}, {1, 6}, {2, 8}, {3, 7}, {4, 9}}, EntryMode => "edges");
Wiki1012 = digraph({{0, 1}, {1, 2}, {2, 3}, {4, 0}, {5, 6}, {6, 7}, {7, 8}, {9, 5},
                  {0, 5}, {1, 6}, {2, 7}, {3, 8}, {4, 9}, {4, 8}, {3, 9}}, EntryMode => "edges");
Wiki1013 = digraph({{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 0}, {5, 6}, {6, 7}, {7, 8},
                  {8, 9}, {9, 5}, {0, 5}, {1, 6}, {2, 7}, {3, 8}, {4, 9}}, EntryMode => "edges");
Wiki1014 = digraph({{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 0}, {5, 7}, {7, 9}, {9, 6},
                  {6, 8}, {8, 5}, {0, 5}, {1, 6}, {2, 7}, {3, 8}, {4, 9}}, EntryMode => "edges");



ge = 7;
n = 12;
Wiki121 = digraph({{0,1},{1,2},{2,0},{2,3},{3,4},{4,1},{4,5},{5,6},{6,3},{6,7},{7,8},{8,5},{8,9},{9,10},{10,7},{10,11},{11,9},{0,11}}, EntryMode => "edges");
Wiki122 = digraph({{0,1},{1,2},{2,0},{2,3},{3,4},{4,1},{4,5},{5,6},{6,3},{6,7},{5,8},{7,9},{7,10},{8,9},{8,10},{9,11},{10,11},{0,11}}, EntryMode => "edges");
Wiki123 = digraph({{0,1},{1,2},{2,0},{2,3},{3,4},{4,1},{4,5},{5,6},{6,3},{6,7},{5,8},{7,9},{8,9},{8,10},{9,10},{10,11},{11,7},{0,11}}, EntryMode => "edges");
Wiki124 = digraph({{0,1},{1,2},{2,0},{2,3},{3,4},{4,1},{4,5},{3,6},{5,7},{5,8},{6,7},{6,8},{8,9},{7,10},{9,10},{10,11},{11,9},{0,11}}, EntryMode => "edges");
Wiki125 = digraph({{0,1},{1,2},{2,0},{2,3},{1,4},{4,5},{4,6},{3,5},{3,6},{5,8},{6,7},{8,9},{8,10},{7,9},{7,10},{9,11},{10,11},{0,11}}, EntryMode => "edges");
Wiki126 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{1,6},{6,0},{6,7},{2,7},{7,8},{8,9},{9,10},{10,8},{4,10},{3,11},{5,11},{9,11}}, EntryMode => "edges");
Wiki127 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,6},{6,0},{0,7},{2,7},{7,8},{1,8},{8,10},{3,10},{9,10},{6,9},{9,11},{4,11},{11,5}}, EntryMode => "edges");
Wiki128 = digraph({{0,1},{1,2},{2,3},{3,4},{4,0},{4,5},{5,6},{6,3},{6,7},{7,5},{2,8},{8,9},{9,1},{9,10},{10,8},{0,11},{7,11},{10,11}}, EntryMode => "edges");
Wiki129 = digraph({{0,1},{1,2},{2,0},{2,3},{3,4},{4,1},{4,5},{5,6},{6,7},{7,3},{7,8},{8,9},{9,5},{8,11},{11,10},{10,9},{6,11},{0,10}}, EntryMode => "edges");
Wiki1210 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,6},{6,0},{0,7},{7,8},{2,7},{1,8},{8,9},{9,10},{9,11},{4,10},{6,10},{3,11},{5,11}}, EntryMode => "edges");
Wiki1211 = digraph({{0,1},{0,2},{1,3},{1,4},{2,3},{4,2},{3,6},{6,5},{5,4},{7,6},{5,8},{8,9},{8,10},{10,7},{7,9},{9,11},{10,11},{0,11}}, EntryMode => "edges");
Wiki1212 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,6},{6,0},{0,7},{7,1},{2,10},{10,8},{8,7},{3,10},{8,9},{9,11},{11,4},{5,11},{9,6}}, EntryMode => "edges");
Wiki1213 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{1,6},{2,6},{6,7},{7,8},{8,3},{8,9},{7,9},{9,10},{5,10},{10,11},{11,0},{4,11}}, EntryMode => "edges");
Wiki1214 = digraph({{0,1},{1,2},{2,0},{2,3},{3,4},{4,1},{4,5},{5,6},{6,7},{7,8},{8,3},{6,11},{11,10},{9,10},{9,7},{8,9},{11,5},{0,10}}, EntryMode => "edges");
Wiki1215 = digraph({{0,1},{1,2},{2,3},{3,4},{4,0},{5,6},{6,7},{7,8},{8,5},{0,5},{1,6},{4,8},{7,9},{9,10},{10,11},{11,9},{10,2},{11,3}}, EntryMode => "edges");
Wiki1216 = digraph({{0,1},{1,2},{2,3},{3,0},{1,6},{5,2},{3,4},{4,5},{6,5},{4,8},{7,6},{8,9},{8,10},{10,7},{7,9},{10,11},{9,11},{0,11}}, EntryMode => "edges");
Wiki1217 = digraph({{0,1},{1,2},{2,3},{3,4},{4,0},{4,5},{5,6},{6,7},{7,3},{1,8},{8,2},{8,9},{9,10},{7,10},{11,6},{10,11},{5,11},{0,9}}, EntryMode => "edges");
Wiki1218 = digraph({{0,1},{1,6},{6,0},{1,2},{2,3},{3,4},{4,5},{5,6},{4,11},{7,11},{3,7},{5,10},{8,2},{7,8},{8,9},{10,9},{10,11},{0,9}}, EntryMode => "edges");
Wiki1219 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{7,8},{8,9},{9,10},{10,11},{11,7},{0,6},{6,5},{6,7},{1,8},{2,9},{3,11},{4,10}}, EntryMode => "edges");
Wiki1220 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{7,8},{8,9},{9,10},{10,11},{11,7},{0,6},{6,5},{6,7},{1,8},{2,10},{3,9},{4,11}}, EntryMode => "edges");
Wiki1221 = digraph({{0,1},{1,2},{2,3},{3,4},{4,0},{5,6},{6,7},{7,8},{8,9},{9,5},{0,5},{4,9},{6,10},{1,10},{2,10},{7,11},{11,8},{3,11}}, EntryMode => "edges");
Wiki1222 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{0,6},{6,8},{8,5},{6,7},{7,8},{7,9},{9,10},{3,10},{9,11},{4,11},{2,11},{1,10}}, EntryMode => "edges");
Wiki1223 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{0,6},{6,1},{6,7},{7,10},{7,11},{2,11},{8,11},{8,10},{3,10},{8,9},{4,9},{9,5}}, EntryMode => "edges");
Wiki1224 = digraph({{0,1},{1,2},{2,3},{3,0},{3,4},{4,10},{2,6},{1,5},{5,7},{4,5},{6,7},{7,8},{8,9},{9,10},{10,6},{9,11},{11,8},{0,11}}, EntryMode => "edges");
Wiki1225 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,6},{6,0},{1,9},{9,2},{7,8},{8,9},{3,10},{4,8},{0,7},{7,10},{10,11},{6,11},{11,5}}, EntryMode => "edges");
Wiki1226 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{0,11},{1,8},{9,2},{3,10},{5,6},{6,4},{6,7},{7,8},{8,9},{10,9},{10,11},{7,11}}, EntryMode => "edges");
Wiki1227 = digraph({{0,1},{1,2},{2,3},{3,0},{1,4},{2,5},{4,5},{5,6},{6,7},{7,4},{7,8},{8,9},{9,10},{10,6},{10,11},{11,9},{3,8},{0,11}}, EntryMode => "edges");
Wiki1228 = digraph({{0,1},{1,2},{2,0},{2,3},{3,4},{4,5},{5,1},{3,8},{4,7},{5,6},{6,7},{7,8},{8,9},{9,10},{10,6},{10,11},{11,9},{0,11}}, EntryMode => "edges");
Wiki1229 = digraph({{0,1},{1,2},{2,0},{2,3},{1,4},{3,5},{4,5},{3,6},{4,7},{6,7},{7,8},{8,9},{9,6},{9,10},{10,8},{0,11},{5,11},{10,11}}, EntryMode => "edges");
Wiki1230 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,0},{1,9},{9,2},{6,8},{8,9},{8,10},{10,7},{3,10},{5,11},{11,4},{0,11}}, EntryMode => "edges");
Wiki1231 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,6},{6,0},{1,9},{9,2},{9,8},{0,7},{7,8},{7,3},{8,10},{10,5},{10,11},{6,11},{11,4}}, EntryMode => "edges");
Wiki1232 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{5,6},{6,4},{7,3},{7,8},{8,9},{9,2},{0,8},{9,10},{10,1},{10,11},{6,11},{11,7}}, EntryMode => "edges");
Wiki1233 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{6,8},{8,10},{10,6},{7,11},{11,9},{9,7},{5,6},{0,7},{1,8},{2,9},{3,10},{4,11}}, EntryMode => "edges");
Wiki1234 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{0,6},{6,7},{7,8},{8,9},{9,5},{7,10},{8,11},{1,6},{4,9},{10,11},{2,11},{3,10}}, EntryMode => "edges");
Wiki1235 = digraph({{0,1},{1,2},{2,0},{2,3},{3,4},{4,5},{5,6},{6,1},{4,9},{9,10},{10,3},{6,7},{7,8},{8,5},{11,8},{9,11},{0,11},{10,7}}, EntryMode => "edges");
Wiki1236 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,6},{6,0},{0,7},{7,6},{7,8},{3,8},{8,10},{5,9},{9,4},{9,10},{10,11},{1,11},{11,2}}, EntryMode => "edges");
Wiki1237 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{0,8},{8,1},{5,6},{6,4},{3,7},{7,2},{8,9},{9,10},{11,9},{6,10},{11,10},{11,7}}, EntryMode => "edges");
Wiki1238 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,8},{8,0},{0,4},{1,6},{3,7},{2,9},{10,5},{8,11},{9,10},{10,11},{11,9}}, EntryMode => "edges");
Wiki1239 = digraph({{0,1},{1,2},{2,0},{2,3},{3,4},{4,5},{5,6},{6,1},{5,11},{11,4},{0,10},{10,11},{10,8},{3,7},{7,8},{8,9},{9,6},{7,9}}, EntryMode => "edges");
Wiki1240 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{6,7},{7,8},{8,9},{9,10},{10,11},{11,6},{0,7},{1,8},{2,9},{3,10},{4,11},{5,6}}, EntryMode => "edges");
Wiki1241 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{6,7},{7,8},{8,9},{9,10},{10,11},{11,6},{0,7},{1,8},{2,10},{3,9},{4,11},{5,6}}, EntryMode => "edges");
Wiki1242 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{6,7},{7,8},{8,9},{9,10},{10,11},{11,6},{0,7},{1,8},{2,10},{3,9},{4,6},{5,11}}, EntryMode => "edges");
Wiki1243 = digraph({{0,1},{1,2},{2,3},{3,4},{4,0},{5,6},{6,7},{7,9},{9,10},{10,11},{11,5},{10,8},{8,7},{3,9},{2,8},{4,11},{0,5},{1,6}}, EntryMode => "edges");
Wiki1244 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,0},{0,9},{3,9},{2,8},{8,9},{7,11},{4,11},{6,8},{5,10},{11,10},{10,1}}, EntryMode => "edges");
Wiki1245 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{6,7},{7,8},{8,9},{9,10},{10,11},{11,6},{11,8},{0,6},{2,7},{3,9},{5,10},{1,4}}, EntryMode => "edges");
Wiki1246 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{6,7},{7,8},{8,9},{9,10},{10,11},{11,6},{0,6},{5,7},{1,8},{2,10},{3,9},{4,11}}, EntryMode => "edges");
Wiki1247 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{11,10},{10,9},{9,8},{8,7},{7,6},{6,11},{8,0},{5,11},{4,10},{3,9},{2,7},{1,6}}, EntryMode => "edges");
Wiki1248 = digraph({{0,1},{1,2},{3,4},{4,0},{4,5},{5,6},{6,1},{6,7},{7,11},{5,10},{10,11},{11,0},{7,8},{8,2},{8,3},{10,9},{9,3},{2,9}}, EntryMode => "edges");
Wiki1249 = digraph({{0,1},{1,2},{2,3},{3,4},{4,0},{4,5},{5,6},{6,3},{6,7},{7,8},{8,2},{8,9},{9,10},{10,1},{10,11},{11,0},{7,11},{5,9}}, EntryMode => "edges");
Wiki1250 = digraph({{0,1},{1,2},{2,3},{3,4},{4,0},{0,5},{5,6},{6,7},{7,2},{1,8},{8,6},{4,11},{11,10},{10,9},{9,3},{5,9},{8,10},{7,11}}, EntryMode => "edges");
Wiki1251 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,0},{8,9},{9,10},{10,11},{11,8},{0,9},{2,10},{4,11},{6,8},{3,7},{1,5}}, EntryMode => "edges");
Wiki1252 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{0,6},{6,7},{7,2},{8,9},{3,11},{11,10},{10,5},{4,8},{8,6},{1,9},{9,11},{7,10}}, EntryMode => "edges");
Wiki1253 = digraph({{0,1},{1,2},{2,3},{3,0},{2,4},{4,5},{5,6},{6,1},{4,9},{5,8},{6,7},{7,8},{8,9},{9,10},{10,11},{11,7},{10,0},{3,11}}, EntryMode => "edges");
Wiki1254 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{0,6},{2,6},{6,11},{1,7},{3,7},{7,8},{8,10},{10,9},{4,9},{9,11},{11,8},{5,10}}, EntryMode => "edges");
Wiki1255 = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,0},{6,7},{7,10},{10,11},{11,8},{8,9},{9,6},{0,6},{1,7},{2,8},{3,9},{4,10},{5,11}}, EntryMode => "edges");
Wiki1256 = digraph({{0,1},{1,2},{2,3},{3,0},{3,4},{4,5},{5,2},{5,6},{6,7},{7,4},{7,8},{8,9},{9,6},{9,10},{10,11},{11,8},{0,10},{1,11}}, EntryMode => "edges");
Wiki1257 = digraph({{0,1},{1,2},{2,3},{3,4},{4,0},{2,10},{3,9},{6,9},{7,10},{4,5},{5,10},{5,6},{1,8},{8,9},{8,7},{0,11},{7,11},{11,6}}, EntryMode => "edges");




--ge = 8;
--n = 14;
Assoc = digraph({{0,1},{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,0},{8,9},{9,10},{10,11},{11,8},{12,13},
                 {0,8},{1,12},{2,9},{3,12},{4,10},{5,13},{6,11},{7,13}}, EntryMode => "edges");



G = Wiki1216;



A = {};
for e in edges(G) do
{
  column = {};

  for i from 0 to (n - 1) do
  {
    if (i == e#0) then {column = append(column, 1);}
    else {if (i == e#1) then {column = append(column, -1);}
          else {column = append(column, 0);}}
  };

  A = append(A, column);
}

A = transpose(matrix(A));



K = kernel(A);
Cyc = {};

for i from 0 to (ge - 1) do
{
  currentRow = {};

  for j from 0 to (#edges(G) - 1) do
  {
    currentRow = append(currentRow, (K_i)_j);
  };

  Cyc = append(Cyc, currentRow);
}

Cyc = matrix(Cyc);



R = QQ[vars(0..(ge - 1))];
columnVars = transpose(matrix({gens R}));

H = {};
for i from 0 to (ge - 1) do
{
  H = append(H, random 100);
}
H = matrix{H} * columnVars;
print(H_(0,0));



XG = {};
pts = [];

for i from 0 to (n - 1) do
{
  adjEdges = {};
  for j from 0 to (#edges(G) - 1) do
  {
    if member(i, (edges(G))#j) then adjEdges = append(adjEdges, j);
  };

  -- J contains the line corresponding to vertex i
  --J = minors(3, Cyc_adjEdges | columnVars);
  --print(decompose(J));

  I = minors(3, Cyc_adjEdges | columnVars) + ideal(H_(0,0));

  pt = (rationalPoints(I, Projective => true))#0;
  XG = append(XG, pt);
}

XG = transpose(matrix(XG));
print(XG);
XG = submatrix'(XG, {ge - 1}, );
-- '

M = matroid(XG);
print(#bases(M), binomial(2*ge-2, ge-1) - #bases(M), M == dual(M), areIsomorphic(M, dual(M)));
--print(set(bases(uniformMatroid(ge-1, 2*ge-2))) - bases(M));


Circ = circuits(M);
for i from 1 to ge do
{
  smallCirc = {};
  count = 0;
  for c in Circ do
  {
    if #c == i then
    {
      count = count + 1;
      smallCirc = append(smallCirc, c);
    }
  };

  if (count > 0) then
  {
    print(count, i);
    print(smallCirc);
  };
};


R = QQ[vars(0..(ge - 2))];
T = entries(transpose(XG));
I = minors(2, matrix{T#0, gens R});
for i from 1 to (n - 1) do
{
  I = intersect(I, minors(2, matrix{T#i, gens R}));
}

print(betti res I);







