MATROIDS FROM GRAPHS ON 10 VERTICES

-- We consider all the 3-connected trivalent simple graphs on 10 vertices. These graphs are listed at:
   https://en.wikipedia.org/wiki/Table_of_simple_cubic_graphs, and we used this list.

-- We call the graphs "Graph10i" where 10 refers to the number of vertices and i is just the index
   for our list.
-- We describe each graph via its list of edges.

-- For each graph in the list, we used the algorithm from matroid-from-graph.m2 to construct a graph curve
   whose associated graph is our graph Graph10i.
-- Our algorithm then intersects the generated graph curve with a randomly generated (i.e. generic) hyperplane.
   For each graph, we record the equation of the hyperplane that was generated when we ran the algorithm.

-- We also record the matrix of coordinates of the points that we got in this intersection (i.e. in the hyperplane
   section that we get by intersecting our graph curve with a hyperplane). Because we started with a graph with
   2*g-2 = 10 vertices, the graph curve that we get always has genus g = 6 and degree 2*g-2 = 10, and lies in
   projective space P^{g-1} = P^5, so our hyperplane section consists of 10 points in P^5.
-- We print the Betti table of the 2*g-2 = 10 points from our hyperplane section.

-- Our algorithm from matroid-from-graph.m2 then extracts a self-dual matroid on 10 elements {0,1,...,9} from
   the configuration of the points that we generated. The matroid has rank 5 because the points lie and span our
   hyperplane in P^5.
-- We describe the matroid that we get by saying how many bases and non-bases it has. For each matroid, we also
   mention its index in our list of all self-dual matroids of rank 5 on 10 elements (see file "rk5matroidslabeled").
   We also enumerate the circuits of each matroid, ordered by size.

-- We also note here that some of the graphs give isomorphic matroids. We record this here, as follows: if indices
   i and j appear in the same set below, it means that the graphs Graph10i and Graph10j give isomorphic matroids:
   -- {1, 6}
   -- {2, 8}

----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


1. Graph101:

-- Edges of graph:
   {{0, 1}, {1, 2}, {2, 3}, {3, 0}, {1, 4}, {4, 0}, {5, 6}, {6, 7}, {7, 5}, {6, 8}, {8, 9}, {9, 5}, {2, 7}, {3, 8}, {4, 9}}


-- Randomly generated (generic) hyperplane:
   93*a + 77*b + 49*c + 58*d + 46*e + 13*f = 0


-- Matrix of coordinates of the 2*g-2 = 10 points in the hyperplane section:
   | 0     0      1      1        0      1      1      1       1       0      |
   | 1     0      0      -83/132  1      1      -93/77 -141/77 -93/122 1      |
   | -1    0      1      215/132  -1     -85/24 0      1       0       -61/24 |
   | -7/26 1      -83/58 -83/132  0      -85/24 0      1       -93/122 -37/24 |
   | -7/26 -29/23 -1     -215/132 -14/23 85/24  0      -1      0       61/24  |
   | 0     0      -1     -1       0      85/24  0      -1      93/122  37/24  |


-- Betti table of the points:
          0 1  2 3 4
   total: 1 9 16 9 1
       0: 1 .  . . .
       1: . 6  8 3 .
       2: . 3  8 6 .
       3: . .  . . 1


-- Matroid of rank 5 on base set {0,1,...,9}:
   -- 162 bases, 90 non-bases
   -- isomorphic to matroid #1 in list "rk5matroidslabeled"

   -- circuits:
      -- 2 circuits of size 3:
         {{0, 1, 4}, {5, 6, 7}}

      -- 7 circuits of size 4:
         {{0, 1, 2, 3}, {0, 2, 3, 4}, {1, 2, 3, 4}, {2, 3, 8, 9}, {5, 6, 8, 9}, {5, 7, 8, 9}, {6, 7, 8, 9}}

      -- 12 circuits of size 5:
         {{2, 3, 5, 6, 8}, {2, 3, 5, 7, 8}, {2, 3, 6, 7, 8}, {2, 3, 5, 6, 9}, {2, 3, 5, 7, 9}, {2, 3, 6, 7, 9},
          {0, 1, 2, 8, 9}, {0, 1, 3, 8, 9}, {0, 2, 4, 8, 9}, {1, 2, 4, 8, 9}, {0, 3, 4, 8, 9}, {1, 3, 4, 8, 9}}

      -- 36 circuits of size 6:
         {{0, 1, 2, 5, 6, 8}, {0, 1, 3, 5, 6, 8}, {0, 2, 4, 5, 6, 8}, {1, 2, 4, 5, 6, 8}, {0, 3, 4, 5, 6, 8}, {1, 3, 4, 5, 6, 8},
          {0, 1, 2, 5, 7, 8}, {0, 1, 3, 5, 7, 8}, {0, 2, 4, 5, 7, 8}, {1, 2, 4, 5, 7, 8}, {0, 3, 4, 5, 7, 8}, {1, 3, 4, 5, 7, 8},
          {0, 1, 2, 6, 7, 8}, {0, 1, 3, 6, 7, 8}, {0, 2, 4, 6, 7, 8}, {1, 2, 4, 6, 7, 8}, {0, 3, 4, 6, 7, 8}, {1, 3, 4, 6, 7, 8},
          {0, 1, 2, 5, 6, 9}, {0, 1, 3, 5, 6, 9}, {0, 2, 4, 5, 6, 9}, {1, 2, 4, 5, 6, 9}, {0, 3, 4, 5, 6, 9}, {1, 3, 4, 5, 6, 9},
          {0, 1, 2, 5, 7, 9}, {0, 1, 3, 5, 7, 9}, {0, 2, 4, 5, 7, 9}, {1, 2, 4, 5, 7, 9}, {0, 3, 4, 5, 7, 9}, {1, 3, 4, 5, 7, 9},
          {0, 1, 2, 6, 7, 9}, {0, 1, 3, 6, 7, 9}, {0, 2, 4, 6, 7, 9}, {1, 2, 4, 6, 7, 9}, {0, 3, 4, 6, 7, 9}, {1, 3, 4, 6, 7, 9}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


2. Graph102:

-- Edges of graph:
   {{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 5}, {5, 6}, {6, 7}, {7, 0}, {0, 2}, {3, 8}, {4, 6}, {7, 8}, {8, 9}, {1, 9}, {5, 9}}


-- Randomly generated (generic) hyperplane:
   96*a + 37*b + 62*c + 6*d + 79*e + 99*f = 0


-- Matrix of coordinates of the 2*g-2 = 10 points in the hyperplane section:
   | 0    0      0      0      1       1    1        0       0       0      |
   | 1    1      1      1      -1      9/2  189/104  1       1       1      |
   | 0    0      0      -37/62 -231/62 0    -189/104 -1      -1      0      |
   | -2/3 -1     0      0      -1      -1   -1       -104/93 -25/172 -21/86 |
   | 0    0      0      0      1       -9/2 -189/104 -1      25/172  -65/86 |
   | -1/3 -31/99 -37/99 0      1       1    1        104/93  25/172  21/86  |


-- Betti table of the points:
          0 1  2 3 4
   total: 1 9 16 9 1
       0: 1 .  . . .
       1: . 6  8 3 .
       2: . 3  8 6 .
       3: . .  . . 1


-- Matroid of rank 5 on base set {0,1,...,9}:
   -- 180 bases, 72 non-bases
   -- isomorphic to matroid #6 in list "rk5matroidslabeled"

   -- circuits:
      -- 2 circuits of size 3:
         {{0, 1, 2}, {4, 5, 6}}

      -- 1 circuit of size 4:
         {{3, 7, 8, 9}}

      -- 24 of size 5:
         {{0, 1, 3, 7, 8}, {0, 2, 3, 7, 8}, {1, 2, 3, 7, 8}, {3, 4, 5, 7, 8}, {3, 4, 6, 7, 8}, {3, 5, 6, 7, 8},
          {0, 1, 3, 7, 9}, {0, 2, 3, 7, 9}, {1, 2, 3, 7, 9}, {3, 4, 5, 7, 9}, {3, 4, 6, 7, 9}, {3, 5, 6, 7, 9},
          {0, 1, 3, 8, 9}, {0, 2, 3, 8, 9}, {1, 2, 3, 8, 9}, {3, 4, 5, 8, 9}, {3, 4, 6, 8, 9}, {3, 5, 6, 8, 9},
          {0, 1, 7, 8, 9}, {0, 2, 7, 8, 9}, {1, 2, 7, 8, 9}, {4, 5, 7, 8, 9}, {4, 6, 7, 8, 9}, {5, 6, 7, 8, 9}}

      -- 54 circuits of size 6:
         {{0, 1, 3, 4, 5, 7}, {0, 2, 3, 4, 5, 7}, {1, 2, 3, 4, 5, 7}, {0, 1, 3, 4, 6, 7}, {0, 2, 3, 4, 6, 7}, {1, 2, 3, 4, 6, 7},
          {0, 1, 3, 5, 6, 7}, {0, 2, 3, 5, 6, 7}, {1, 2, 3, 5, 6, 7}, {0, 1, 3, 4, 5, 8}, {0, 2, 3, 4, 5, 8}, {1, 2, 3, 4, 5, 8},
          {0, 1, 3, 4, 6, 8}, {0, 2, 3, 4, 6, 8}, {1, 2, 3, 4, 6, 8}, {0, 1, 3, 5, 6, 8}, {0, 2, 3, 5, 6, 8}, {1, 2, 3, 5, 6, 8},
          {0, 1, 4, 5, 7, 8}, {0, 2, 4, 5, 7, 8}, {1, 2, 4, 5, 7, 8}, {0, 1, 4, 6, 7, 8}, {0, 2, 4, 6, 7, 8}, {1, 2, 4, 6, 7, 8},
          {0, 1, 5, 6, 7, 8}, {0, 2, 5, 6, 7, 8}, {1, 2, 5, 6, 7, 8}, {0, 1, 3, 4, 5, 9}, {0, 2, 3, 4, 5, 9}, {1, 2, 3, 4, 5, 9},
          {0, 1, 3, 4, 6, 9}, {0, 2, 3, 4, 6, 9}, {1, 2, 3, 4, 6, 9}, {0, 1, 3, 5, 6, 9}, {0, 2, 3, 5, 6, 9}, {1, 2, 3, 5, 6, 9},
          {0, 1, 4, 5, 7, 9}, {0, 2, 4, 5, 7, 9}, {1, 2, 4, 5, 7, 9}, {0, 1, 4, 6, 7, 9}, {0, 2, 4, 6, 7, 9}, {1, 2, 4, 6, 7, 9},
          {0, 1, 5, 6, 7, 9}, {0, 2, 5, 6, 7, 9}, {1, 2, 5, 6, 7, 9}, {0, 1, 4, 5, 8, 9}, {0, 2, 4, 5, 8, 9}, {1, 2, 4, 5, 8, 9},
          {0, 1, 4, 6, 8, 9}, {0, 2, 4, 6, 8, 9}, {1, 2, 4, 6, 8, 9}, {0, 1, 5, 6, 8, 9}, {0, 2, 5, 6, 8, 9}, {1, 2, 5, 6, 8, 9}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


3. Graph103:

-- Edges of graph:
   {{0, 1}, {1, 2}, {2, 3}, {3, 0}, {3, 4}, {2, 5}, {0, 6}, {4, 7}, {5, 8}, {6, 7}, {7, 8}, {8, 6}, {1, 9}, {4, 9}, {5, 9}}


-- Randomly generated (generic) hyperplane:
   97*a + 59*b + 27*c + 98*d + 74*e + 69*f = 0


-- Matrix of coordinates of the 2*g-2 = 10 points in the hyperplane section:
   | 0       0      1      1      1   1      0       0        0       1      |
   | 1       1      -55/59 -11/32 34  -1     1       1        0       51/16  |
   | -133/27 -59/27 1      21/32  -35 67/65  0       -202/199 1       -67/16 |
   | 0       0      0      0      -35 2/65   0       -202/199 1       -1     |
   | 1       0      0      -11/32 -1  2/65   1       -3/199   1       -1     |
   | 0       0      -1     -1     34  -67/65 -133/69 1        -199/69 0      |


-- Betti table of the points:
          0 1  2 3 4
   total: 1 7 12 7 1
       0: 1 .  . . .
       1: . 6  6 1 .
       2: . 1  6 6 .
       3: . .  . . 1


-- Matroid of rank 5 on base set {0,1,...,9}:
   -- 198 bases, 54 non-bases
   -- isomorphic to matroid #18 in list "rk5matroidslabeled"

   -- circuits:
      -- 1 circuit of size 3:
         {{6, 7, 8}}

      -- 2 circuits of size 4:
         {{0, 1, 2, 3}, {1, 2, 5, 9}}

      -- 21 circuits of size 5:
         {{0, 1, 2, 4, 5}, {0, 1, 3, 4, 5}, {0, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {0, 3, 4, 6, 7}, {0, 3, 4, 6, 8},
          {0, 3, 4, 7, 8}, {0, 1, 2, 4, 9}, {0, 1, 3, 4, 9}, {0, 2, 3, 4, 9}, {1, 2, 3, 4, 9}, {0, 1, 3, 5, 9},
          {0, 2, 3, 5, 9}, {0, 1, 4, 5, 9}, {0, 2, 4, 5, 9}, {0, 3, 4, 5, 9}, {1, 3, 4, 5, 9}, {2, 3, 4, 5, 9},
          {4, 5, 6, 7, 9}, {4, 5, 6, 8, 9}, {4, 5, 7, 8, 9}}

      -- 75 circuits of size 6:
         {{0, 1, 2, 4, 6, 7}, {1, 2, 3, 4, 6, 7}, {0, 1, 2, 5, 6, 7}, {0, 1, 3, 5, 6, 7}, {0, 2, 3, 5, 6, 7}, {1, 2, 3, 5, 6, 7},
          {0, 1, 4, 5, 6, 7}, {0, 2, 4, 5, 6, 7}, {1, 2, 4, 5, 6, 7}, {1, 3, 4, 5, 6, 7}, {2, 3, 4, 5, 6, 7}, {0, 1, 2, 4, 6, 8},
          {1, 2, 3, 4, 6, 8}, {0, 1, 2, 5, 6, 8}, {0, 1, 3, 5, 6, 8}, {0, 2, 3, 5, 6, 8}, {1, 2, 3, 5, 6, 8}, {0, 1, 4, 5, 6, 8},
          {0, 2, 4, 5, 6, 8}, {1, 2, 4, 5, 6, 8}, {1, 3, 4, 5, 6, 8}, {2, 3, 4, 5, 6, 8}, {0, 1, 2, 4, 7, 8}, {1, 2, 3, 4, 7, 8},
          {0, 1, 2, 5, 7, 8}, {0, 1, 3, 5, 7, 8}, {0, 2, 3, 5, 7, 8}, {1, 2, 3, 5, 7, 8}, {0, 1, 4, 5, 7, 8}, {0, 2, 4, 5, 7, 8},
          {1, 2, 4, 5, 7, 8}, {1, 3, 4, 5, 7, 8}, {2, 3, 4, 5, 7, 8}, {0, 1, 2, 6, 7, 9}, {0, 1, 3, 6, 7, 9}, {0, 2, 3, 6, 7, 9},
          {1, 2, 3, 6, 7, 9}, {0, 1, 4, 6, 7, 9}, {0, 2, 4, 6, 7, 9}, {1, 2, 4, 6, 7, 9}, {1, 3, 4, 6, 7, 9}, {2, 3, 4, 6, 7, 9},
          {0, 1, 5, 6, 7, 9}, {0, 2, 5, 6, 7, 9}, {0, 3, 5, 6, 7, 9}, {1, 3, 5, 6, 7, 9}, {2, 3, 5, 6, 7, 9}, {0, 1, 2, 6, 8, 9},
          {0, 1, 3, 6, 8, 9}, {0, 2, 3, 6, 8, 9}, {1, 2, 3, 6, 8, 9}, {0, 1, 4, 6, 8, 9}, {0, 2, 4, 6, 8, 9}, {1, 2, 4, 6, 8, 9},
          {1, 3, 4, 6, 8, 9}, {2, 3, 4, 6, 8, 9}, {0, 1, 5, 6, 8, 9}, {0, 2, 5, 6, 8, 9}, {0, 3, 5, 6, 8, 9}, {1, 3, 5, 6, 8, 9},
          {2, 3, 5, 6, 8, 9}, {0, 1, 2, 7, 8, 9}, {0, 1, 3, 7, 8, 9}, {0, 2, 3, 7, 8, 9}, {1, 2, 3, 7, 8, 9}, {0, 1, 4, 7, 8, 9},
          {0, 2, 4, 7, 8, 9}, {1, 2, 4, 7, 8, 9}, {1, 3, 4, 7, 8, 9}, {2, 3, 4, 7, 8, 9}, {0, 1, 5, 7, 8, 9}, {0, 2, 5, 7, 8, 9},
          {0, 3, 5, 7, 8, 9}, {1, 3, 5, 7, 8, 9}, {2, 3, 5, 7, 8, 9}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


4. Graph104:

-- Edges of graph:
   {{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 5}, {5, 0}, {3, 6}, {6, 7}, {7, 8}, {8, 9}, {9, 2}, {0, 8}, {1, 9}, {4, 7}, {5, 6}}


-- Randomly generated (generic) hyperplane:
   53*a + 90*b + 35*c + 24*d + 97*e + 85*f = 0


-- Matrix of coordinates of the 2*g-2 = 10 points in the hyperplane section:
   | 1    0        0       1        1        1      1      1     1      0      |
   | -1   0        0       0        -138/151 53/19  0      -1    -1     0      |
   | -3/5 1        0       0        0        0      0      0     37/11  1      |
   | 1    -120/121 1       -138/109 138/151  -53/19 -53/24 37/24 -37/11 -1     |
   | 0    -120/121 -109/12 0        0        0      0      0     0      -11/12 |
   | 2/5  1        121/12  -29/109  13/151   -53/19 0      0     0      11/12  |


-- Betti table of the points:
          0 1  2 3 4
   total: 1 9 16 9 1
       0: 1 .  . . .
       1: . 6  8 3 .
       2: . 3  8 6 .
       3: . .  . . 1


-- Matroid of rank 5 on base set {0,1,...,9}:
   -- 180 bases, 72 non-bases
   -- isomorphic to matroid #4 in list "rk5matroidslabeled"

   -- circuits:
      -- 1 circuit of size 3:
         {{1, 2, 9}}

      -- 8 circuits of size 4:
         {{3, 4, 5, 6}, {3, 4, 5, 7}, {3, 4, 6, 7}, {3, 5, 6, 7}, {4, 5, 6, 7}, {0, 1, 2, 8}, {0, 1, 8, 9}, {0, 2, 8, 9}}

      -- 10 circuits of size 5:
         {{0, 3, 4, 5, 8}, {0, 3, 4, 6, 8}, {0, 3, 5, 6, 8}, {0, 4, 5, 6, 8}, {0, 3, 4, 7, 8}, {0, 3, 5, 7, 8},
          {0, 4, 5, 7, 8}, {0, 3, 6, 7, 8}, {0, 4, 6, 7, 8}, {0, 5, 6, 7, 8}}

      -- 60 circuits of size 6:
         {{0, 1, 2, 3, 4, 5}, {0, 1, 2, 3, 4, 6}, {0, 1, 2, 3, 5, 6}, {0, 1, 2, 4, 5, 6}, {0, 1, 2, 3, 4, 7}, {0, 1, 2, 3, 5, 7},
          {0, 1, 2, 4, 5, 7}, {0, 1, 2, 3, 6, 7}, {0, 1, 2, 4, 6, 7}, {0, 1, 2, 5, 6, 7}, {1, 2, 3, 4, 5, 8}, {1, 2, 3, 4, 6, 8},
          {1, 2, 3, 5, 6, 8}, {1, 2, 4, 5, 6, 8}, {1, 2, 3, 4, 7, 8}, {1, 2, 3, 5, 7, 8}, {1, 2, 4, 5, 7, 8}, {1, 2, 3, 6, 7, 8},
          {1, 2, 4, 6, 7, 8}, {1, 2, 5, 6, 7, 8}, {0, 1, 3, 4, 5, 9}, {0, 2, 3, 4, 5, 9}, {0, 1, 3, 4, 6, 9}, {0, 2, 3, 4, 6, 9},
          {0, 1, 3, 5, 6, 9}, {0, 2, 3, 5, 6, 9}, {0, 1, 4, 5, 6, 9}, {0, 2, 4, 5, 6, 9}, {0, 1, 3, 4, 7, 9}, {0, 2, 3, 4, 7, 9},
          {0, 1, 3, 5, 7, 9}, {0, 2, 3, 5, 7, 9}, {0, 1, 4, 5, 7, 9}, {0, 2, 4, 5, 7, 9}, {0, 1, 3, 6, 7, 9}, {0, 2, 3, 6, 7, 9},
          {0, 1, 4, 6, 7, 9}, {0, 2, 4, 6, 7, 9}, {0, 1, 5, 6, 7, 9}, {0, 2, 5, 6, 7, 9}, {1, 3, 4, 5, 8, 9}, {2, 3, 4, 5, 8, 9},
          {1, 3, 4, 6, 8, 9}, {2, 3, 4, 6, 8, 9}, {1, 3, 5, 6, 8, 9}, {2, 3, 5, 6, 8, 9}, {1, 4, 5, 6, 8, 9}, {2, 4, 5, 6, 8, 9},
          {1, 3, 4, 7, 8, 9}, {2, 3, 4, 7, 8, 9}, {1, 3, 5, 7, 8, 9}, {2, 3, 5, 7, 8, 9}, {1, 4, 5, 7, 8, 9}, {2, 4, 5, 7, 8, 9},
          {1, 3, 6, 7, 8, 9}, {2, 3, 6, 7, 8, 9}, {1, 4, 6, 7, 8, 9}, {2, 4, 6, 7, 8, 9}, {1, 5, 6, 7, 8, 9}, {2, 5, 6, 7, 8, 9}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


5. Graph105:

-- Edges of graph:
   {{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 0}, {5, 6}, {6, 7}, {7, 8}, {8, 5}, {0, 5}, {1, 6}, {4, 8}, {2, 9}, {3, 9}, {9, 7}}


-- Randomly generated (generic) hyperplane:
   54*a + 53*b + 81*c + 48*d + 37*e + 81*f = 0


-- Matrix of coordinates of the 2*g-2 = 10 points in the hyperplane section:
   | 0      0     1       1      0       0      0      0  0      1     |
   | 0      1     -58/49  -54/53 1       0      1      1  1      0     |
   | 1      0     0       0      -53/129 1      0      0  -4/23  0     |
   | 1      -1    107/49  0      -53/129 1      -1     -4 -4/23  -27/2 |
   | 0      -1    107/49  0      0       12/11  -19/11 -5 -19/23 -27/2 |
   | -43/27 32/81 -107/49 0      0       -23/11 8/11   4  0      27/2  |


-- Betti table of the points:
          0 1  2 3 4
   total: 1 7 12 7 1
       0: 1 .  . . .
       1: . 6  6 1 .
       2: . 1  6 6 .
       3: . .  . . 1


-- Matroid of rank 5 on base set {0,1,...,9}:
   -- 192 bases, 60 non-bases
   -- isomorphic to matroid #15 in list "rk5matroidslabeled"

   -- circuits:
      -- 1 circuit of size 3:
         {{2, 3, 9}}

      -- 3 circuits of size 4:
         {{0, 1, 5, 6}, {0, 4, 5, 8}, {5, 6, 7, 8}}

      -- 21 circuits of size 5:
         {{0, 1, 2, 3, 4}, {0, 1, 4, 5, 7}, {1, 2, 3, 6, 7}, {0, 1, 4, 6, 7}, {0, 4, 5, 6, 7}, {1, 4, 5, 6, 7},
          {0, 1, 4, 6, 8}, {1, 4, 5, 6, 8}, {0, 1, 4, 7, 8}, {2, 3, 4, 7, 8}, {0, 1, 5, 7, 8}, {1, 4, 5, 7, 8},
          {0, 1, 6, 7, 8}, {0, 4, 6, 7, 8}, {1, 4, 6, 7, 8}, {0, 1, 2, 4, 9}, {0, 1, 3, 4, 9}, {1, 2, 6, 7, 9},
          {1, 3, 6, 7, 9}, {2, 4, 7, 8, 9}, {3, 4, 7, 8, 9}}

      -- 60 circuits of size 6:
         {{0, 2, 3, 4, 5, 6}, {1, 2, 3, 4, 5, 6}, {0, 1, 2, 3, 5, 7}, {0, 2, 3, 4, 5, 7}, {1, 2, 3, 4, 5, 7}, {0, 2, 3, 4, 6, 7},
          {0, 2, 3, 5, 6, 7}, {2, 3, 4, 5, 6, 7}, {0, 1, 2, 3, 5, 8}, {1, 2, 3, 4, 5, 8}, {0, 1, 2, 3, 6, 8}, {0, 2, 3, 4, 6, 8},
          {1, 2, 3, 4, 6, 8}, {0, 2, 3, 5, 6, 8}, {1, 2, 3, 5, 6, 8}, {2, 3, 4, 5, 6, 8}, {0, 1, 2, 3, 7, 8}, {0, 2, 3, 5, 7, 8},
          {1, 2, 3, 5, 7, 8}, {0, 2, 3, 6, 7, 8}, {0, 2, 4, 5, 6, 9}, {1, 2, 4, 5, 6, 9}, {0, 3, 4, 5, 6, 9}, {1, 3, 4, 5, 6, 9},
          {0, 1, 2, 5, 7, 9}, {0, 1, 3, 5, 7, 9}, {0, 2, 4, 5, 7, 9}, {1, 2, 4, 5, 7, 9}, {0, 3, 4, 5, 7, 9}, {1, 3, 4, 5, 7, 9},
          {0, 2, 4, 6, 7, 9}, {0, 3, 4, 6, 7, 9}, {0, 2, 5, 6, 7, 9}, {0, 3, 5, 6, 7, 9}, {2, 4, 5, 6, 7, 9}, {3, 4, 5, 6, 7, 9},
          {0, 1, 2, 5, 8, 9}, {0, 1, 3, 5, 8, 9}, {1, 2, 4, 5, 8, 9}, {1, 3, 4, 5, 8, 9}, {0, 1, 2, 6, 8, 9}, {0, 1, 3, 6, 8, 9},
          {0, 2, 4, 6, 8, 9}, {1, 2, 4, 6, 8, 9}, {0, 3, 4, 6, 8, 9}, {1, 3, 4, 6, 8, 9}, {0, 2, 5, 6, 8, 9}, {1, 2, 5, 6, 8, 9},
          {0, 3, 5, 6, 8, 9}, {1, 3, 5, 6, 8, 9}, {2, 4, 5, 6, 8, 9}, {3, 4, 5, 6, 8, 9}, {0, 1, 2, 7, 8, 9}, {0, 1, 3, 7, 8, 9},
          {0, 2, 5, 7, 8, 9}, {1, 2, 5, 7, 8, 9}, {0, 3, 5, 7, 8, 9}, {1, 3, 5, 7, 8, 9}, {0, 2, 6, 7, 8, 9}, {0, 3, 6, 7, 8, 9}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


6. Graph106:

-- Edges of graph:
   {{0, 1}, {1, 4}, {4, 0}, {4, 2}, {2, 3}, {3, 1}, {3, 8}, {8, 9}, {9, 2}, {9, 7}, {7, 5}, {5, 8}, {5, 6}, {6, 7}, {0, 6}}


-- Randomly generated (generic) hyperplane:
   38*a + 57*b + 98*c + 44*d + 84*e + 50*f = 0


-- Matrix of coordinates of the 2*g-2 = 10 points in the hyperplane section:
   | 0      0      1      1      0      0      0      0      1      1     |
   | 0      0      0      0      0      1      0      1      22/23  52/57 |
   | 1      1      0      -19/74 1      -107/8 1      0      -1/23  0     |
   | 1      0      19/45  0      116/45 -107/8 1      0      22/23  1     |
   | -71/42 -37/21 -19/45 0      -71/45 107/8  -1     0      -22/23 -1    |
   | 0      1      -19/45 -19/74 -71/45 115/8  -29/25 -57/50 -1     -1    |


-- Betti table of the points:
          0 1  2 3 4
   total: 1 9 16 9 1
       0: 1 .  . . .
       1: . 6  8 3 .
       2: . 3  8 6 .
       3: . .  . . 1


-- Matroid of rank 5 on base set {0,1,...,9}:
   -- 162 bases, 90 non-bases
   -- isomorphic to matroid #1 in list "rk5matroidslabeled"

   -- circuits:
      -- 2 circuits of size 3:
         {{0, 1, 4}, {5, 6, 7}}

      -- 7 circuits of size 4:
         {{0, 1, 2, 3}, {0, 2, 3, 4}, {1, 2, 3, 4}, {2, 3, 8, 9}, {5, 6, 8, 9}, {5, 7, 8, 9}, {6, 7, 8, 9}}

      -- 12 circuits of size 5:
         {{2, 3, 5, 6, 8}, {2, 3, 5, 7, 8}, {2, 3, 6, 7, 8}, {2, 3, 5, 6, 9}, {2, 3, 5, 7, 9}, {2, 3, 6, 7, 9},
          {0, 1, 2, 8, 9}, {0, 1, 3, 8, 9}, {0, 2, 4, 8, 9}, {1, 2, 4, 8, 9}, {0, 3, 4, 8, 9}, {1, 3, 4, 8, 9}}

      -- 36 circuits of size 6:
         {{0, 1, 2, 5, 6, 8}, {0, 1, 3, 5, 6, 8}, {0, 2, 4, 5, 6, 8}, {1, 2, 4, 5, 6, 8}, {0, 3, 4, 5, 6, 8}, {1, 3, 4, 5, 6, 8},
          {0, 1, 2, 5, 7, 8}, {0, 1, 3, 5, 7, 8}, {0, 2, 4, 5, 7, 8}, {1, 2, 4, 5, 7, 8}, {0, 3, 4, 5, 7, 8}, {1, 3, 4, 5, 7, 8},
          {0, 1, 2, 6, 7, 8}, {0, 1, 3, 6, 7, 8}, {0, 2, 4, 6, 7, 8}, {1, 2, 4, 6, 7, 8}, {0, 3, 4, 6, 7, 8}, {1, 3, 4, 6, 7, 8},
          {0, 1, 2, 5, 6, 9}, {0, 1, 3, 5, 6, 9}, {0, 2, 4, 5, 6, 9}, {1, 2, 4, 5, 6, 9}, {0, 3, 4, 5, 6, 9}, {1, 3, 4, 5, 6, 9},
          {0, 1, 2, 5, 7, 9}, {0, 1, 3, 5, 7, 9}, {0, 2, 4, 5, 7, 9}, {1, 2, 4, 5, 7, 9}, {0, 3, 4, 5, 7, 9}, {1, 3, 4, 5, 7, 9},
          {0, 1, 2, 6, 7, 9}, {0, 1, 3, 6, 7, 9}, {0, 2, 4, 6, 7, 9}, {1, 2, 4, 6, 7, 9}, {0, 3, 4, 6, 7, 9}, {1, 3, 4, 6, 7, 9}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


7. Graph107:

-- Edges of graph:
   {{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 5}, {5, 0}, {3, 6}, {6, 7}, {7, 8}, {8, 2}, {0, 9}, {5, 9}, {7, 9}, {1, 8}, {4, 6}}


-- Randomly generated (generic) hyperplane:
   18*a + 47*b + 20*c + 77*d + 92*e + 22*f = 0


-- Matrix of coordinates of the 2*g-2 = 10 points in the hyperplane section:
   | 1      1     1    1     1    1   0    0      0     0      |
   | 1      22/9  0    0     9/5  1   1    1      1     0      |
   | 0      0     0    0     9/5  3/5 1    25/57  0     1      |
   | -65/77 0     0    0     -9/5 -1  -1   -25/57 0     -20/77 |
   | 0      -13/9 -4/7 0     0    0   0    0      -5/14 0      |
   | 0      0     11/7 -9/11 0    0   5/11 -1     -9/14 0      |


-- Betti table of the points:
          0 1  2 3 4
   total: 1 9 16 9 1
       0: 1 .  . . .
       1: . 6  8 3 .
       2: . 3  8 6 .
       3: . .  . . 1


-- Matroid of rank 5 on base set {0,1,...,9}:
   -- 162 bases, 90 non-bases
   -- isomorphic to matroid #2 in list "rk5matroidslabeled"

   -- circuits:
      -- 3 circuits of size 3:
         {{3, 4, 6}, {1, 2, 8}, {0, 5, 9}}

      -- 27 circuits of size 5:
         {{1, 2, 3, 4, 7}, {0, 1, 2, 5, 7}, {0, 3, 4, 5, 7}, {1, 2, 3, 6, 7}, {1, 2, 4, 6, 7}, {0, 3, 5, 6, 7},
          {0, 4, 5, 6, 7}, {1, 3, 4, 7, 8}, {2, 3, 4, 7, 8}, {0, 1, 5, 7, 8}, {0, 2, 5, 7, 8}, {1, 3, 6, 7, 8},
          {2, 3, 6, 7, 8}, {1, 4, 6, 7, 8}, {2, 4, 6, 7, 8}, {0, 1, 2, 7, 9}, {0, 3, 4, 7, 9}, {1, 2, 5, 7, 9},
          {3, 4, 5, 7, 9}, {0, 3, 6, 7, 9}, {0, 4, 6, 7, 9}, {3, 5, 6, 7, 9}, {4, 5, 6, 7, 9}, {0, 1, 7, 8, 9},
          {0, 2, 7, 8, 9}, {1, 5, 7, 8, 9}, {2, 5, 7, 8, 9}}

      -- 27 circuits of size 6:
         {{0, 1, 2, 3, 4, 5}, {0, 1, 2, 3, 5, 6}, {0, 1, 2, 4, 5, 6}, {0, 1, 3, 4, 5, 8}, {0, 2, 3, 4, 5, 8}, {0, 1, 3, 5, 6, 8},
          {0, 2, 3, 5, 6, 8}, {0, 1, 4, 5, 6, 8}, {0, 2, 4, 5, 6, 8}, {0, 1, 2, 3, 4, 9}, {1, 2, 3, 4, 5, 9}, {0, 1, 2, 3, 6, 9},
          {0, 1, 2, 4, 6, 9}, {1, 2, 3, 5, 6, 9}, {1, 2, 4, 5, 6, 9}, {0, 1, 3, 4, 8, 9}, {0, 2, 3, 4, 8, 9}, {1, 3, 4, 5, 8, 9},
          {2, 3, 4, 5, 8, 9}, {0, 1, 3, 6, 8, 9}, {0, 2, 3, 6, 8, 9}, {0, 1, 4, 6, 8, 9}, {0, 2, 4, 6, 8, 9}, {1, 3, 5, 6, 8, 9},
          {2, 3, 5, 6, 8, 9}, {1, 4, 5, 6, 8, 9}, {2, 4, 5, 6, 8, 9}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


8. Graph108:

-- Edges of graph:
   {{7, 5}, {5, 6}, {6, 2}, {2, 0}, {0, 8}, {8, 7}, {2, 1}, {1, 9}, {9, 3}, {3, 4}, {4, 6}, {0, 1}, {8, 3}, {7, 9}, {5, 4}}


-- Randomly generated (generic) hyperplane:
   55*a + 74*b + 28*c + 32*d + 20*e + 59*f = 0


-- Matrix of coordinates of the 2*g-2 = 10 points in the hyperplane section:
   | 0    1    1   0    0      1        1      1     0   1     |
   | 0    0    0   1    1      19/109   0      1     0   -8/45 |
   | 1    -4/7 -1  1    1      -90/109  -1     -45/8 1   -8/45 |
   | -7/8 0    3/8 -1   -1     90/109   1      45/8  -1  8/45  |
   | 0    1    1   -7/2 70/39  199/109  59/39  -37/8 1/5 37/45 |
   | 0    -1   -1  0    -70/39 -199/109 -59/39 -1    0   -1    |


-- Betti table of the points:
          0 1  2 3 4
   total: 1 9 16 9 1
       0: 1 .  . . .
       1: . 6  8 3 .
       2: . 3  8 6 .
       3: . .  . . 1


-- Matroid of rank 5 on base set {0,1,...,9}:
   -- 180 bases, 72 non-bases
   -- isomorphic to matroid #6 in list "rk5matroidslabeled"

   -- circuits:
      -- 2 circuits of size 3:
         {{0, 1, 2}, {4, 5, 6}}

      -- 1 circuit of size 4:
         {{3, 7, 8, 9}}

      -- 24 circuits of size 5:
         {{0, 1, 3, 7, 8}, {0, 2, 3, 7, 8}, {1, 2, 3, 7, 8}, {3, 4, 5, 7, 8}, {3, 4, 6, 7, 8}, {3, 5, 6, 7, 8},
          {0, 1, 3, 7, 9}, {0, 2, 3, 7, 9}, {1, 2, 3, 7, 9}, {3, 4, 5, 7, 9}, {3, 4, 6, 7, 9}, {3, 5, 6, 7, 9},
          {0, 1, 3, 8, 9}, {0, 2, 3, 8, 9}, {1, 2, 3, 8, 9}, {3, 4, 5, 8, 9}, {3, 4, 6, 8, 9}, {3, 5, 6, 8, 9},
          {0, 1, 7, 8, 9}, {0, 2, 7, 8, 9}, {1, 2, 7, 8, 9}, {4, 5, 7, 8, 9}, {4, 6, 7, 8, 9}, {5, 6, 7, 8, 9}}

      -- 54 circuits of size 6:
         {{0, 1, 3, 4, 5, 7}, {0, 2, 3, 4, 5, 7}, {1, 2, 3, 4, 5, 7}, {0, 1, 3, 4, 6, 7}, {0, 2, 3, 4, 6, 7}, {1, 2, 3, 4, 6, 7},
          {0, 1, 3, 5, 6, 7}, {0, 2, 3, 5, 6, 7}, {1, 2, 3, 5, 6, 7}, {0, 1, 3, 4, 5, 8}, {0, 2, 3, 4, 5, 8}, {1, 2, 3, 4, 5, 8},
          {0, 1, 3, 4, 6, 8}, {0, 2, 3, 4, 6, 8}, {1, 2, 3, 4, 6, 8}, {0, 1, 3, 5, 6, 8}, {0, 2, 3, 5, 6, 8}, {1, 2, 3, 5, 6, 8},
          {0, 1, 4, 5, 7, 8}, {0, 2, 4, 5, 7, 8}, {1, 2, 4, 5, 7, 8}, {0, 1, 4, 6, 7, 8}, {0, 2, 4, 6, 7, 8}, {1, 2, 4, 6, 7, 8},
          {0, 1, 5, 6, 7, 8}, {0, 2, 5, 6, 7, 8}, {1, 2, 5, 6, 7, 8}, {0, 1, 3, 4, 5, 9}, {0, 2, 3, 4, 5, 9}, {1, 2, 3, 4, 5, 9},
          {0, 1, 3, 4, 6, 9}, {0, 2, 3, 4, 6, 9}, {1, 2, 3, 4, 6, 9}, {0, 1, 3, 5, 6, 9}, {0, 2, 3, 5, 6, 9}, {1, 2, 3, 5, 6, 9},
          {0, 1, 4, 5, 7, 9}, {0, 2, 4, 5, 7, 9}, {1, 2, 4, 5, 7, 9}, {0, 1, 4, 6, 7, 9}, {0, 2, 4, 6, 7, 9}, {1, 2, 4, 6, 7, 9},
          {0, 1, 5, 6, 7, 9}, {0, 2, 5, 6, 7, 9}, {1, 2, 5, 6, 7, 9}, {0, 1, 4, 5, 8, 9}, {0, 2, 4, 5, 8, 9}, {1, 2, 4, 5, 8, 9},
          {0, 1, 4, 6, 8, 9}, {0, 2, 4, 6, 8, 9}, {1, 2, 4, 6, 8, 9}, {0, 1, 5, 6, 8, 9}, {0, 2, 5, 6, 8, 9}, {1, 2, 5, 6, 8, 9}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


9. Graph109:

-- Edges of graph:
   {{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 5}, {5, 0}, {0, 6}, {2, 6}, {6, 7}, {1, 7}, {7, 8}, {8, 9}, {4, 8}, {3, 9}, {5, 9}}


-- Randomly generated (generic) hyperplane:
   a + 15*b + 77*c + 99*d + 32*e + 70*f = 0


-- Matrix of coordinates of the 2*g-2 = 10 points in the hyperplane section:
   | 1     1     1      0     0      0     1     0     0      0      |
   | -1/44 0     -91/55 1     1      1     -1    0     0      0      |
   | 0     1/92  1      0     0      0     43/7  1     0      0      |
   | -1/44 -1/92 -1     0     -15/61 1     -1    -7/99 1      0      |
   | 0     0     0      0     -15/61 -11/8 0     0     99/38  1      |
   | 1/44  -1/92 36/55  -3/14 15/61  -1    -36/7 -1    -99/38 -16/35 |


-- Betti table of the points:
          0 1  2 3 4
   total: 1 9 16 9 1
       0: 1 .  . . .
       1: . 6  8 3 .
       2: . 3  8 6 .
       3: . .  . . 1


-- Matroid of rank 5 on base set {0,1,...,9}:
   -- 200 bases, 52 non-bases
   -- isomorphic to matroid #19 in list "rk5matroidslabeled"

   -- circuits:
      -- 10 circuits of size 4:
         {{0, 1, 2, 6}, {0, 1, 2, 7}, {0, 1, 6, 7}, {0, 2, 6, 7}, {1, 2, 6, 7},
          {3, 4, 5, 8}, {3, 4, 5, 9}, {3, 4, 8, 9}, {3, 5, 8, 9}, {4, 5, 8, 9}}

      -- 100 circuits of size 6:
         {{0, 1, 2, 3, 4, 5}, {0, 1, 3, 4, 5, 6}, {0, 2, 3, 4, 5, 6}, {1, 2, 3, 4, 5, 6}, {0, 1, 3, 4, 5, 7}, {0, 2, 3, 4, 5, 7},
          {1, 2, 3, 4, 5, 7}, {0, 3, 4, 5, 6, 7}, {1, 3, 4, 5, 6, 7}, {2, 3, 4, 5, 6, 7}, {0, 1, 2, 3, 4, 8}, {0, 1, 2, 3, 5, 8},
          {0, 1, 2, 4, 5, 8}, {0, 1, 3, 4, 6, 8}, {0, 2, 3, 4, 6, 8}, {1, 2, 3, 4, 6, 8}, {0, 1, 3, 5, 6, 8}, {0, 2, 3, 5, 6, 8},
          {1, 2, 3, 5, 6, 8}, {0, 1, 4, 5, 6, 8}, {0, 2, 4, 5, 6, 8}, {1, 2, 4, 5, 6, 8}, {0, 1, 3, 4, 7, 8}, {0, 2, 3, 4, 7, 8},
          {1, 2, 3, 4, 7, 8}, {0, 1, 3, 5, 7, 8}, {0, 2, 3, 5, 7, 8}, {1, 2, 3, 5, 7, 8}, {0, 1, 4, 5, 7, 8}, {0, 2, 4, 5, 7, 8},
          {1, 2, 4, 5, 7, 8}, {0, 3, 4, 6, 7, 8}, {1, 3, 4, 6, 7, 8}, {2, 3, 4, 6, 7, 8}, {0, 3, 5, 6, 7, 8}, {1, 3, 5, 6, 7, 8},
          {2, 3, 5, 6, 7, 8}, {0, 4, 5, 6, 7, 8}, {1, 4, 5, 6, 7, 8}, {2, 4, 5, 6, 7, 8}, {0, 1, 2, 3, 4, 9}, {0, 1, 2, 3, 5, 9},
          {0, 1, 2, 4, 5, 9}, {0, 1, 3, 4, 6, 9}, {0, 2, 3, 4, 6, 9}, {1, 2, 3, 4, 6, 9}, {0, 1, 3, 5, 6, 9}, {0, 2, 3, 5, 6, 9},
          {1, 2, 3, 5, 6, 9}, {0, 1, 4, 5, 6, 9}, {0, 2, 4, 5, 6, 9}, {1, 2, 4, 5, 6, 9}, {0, 1, 3, 4, 7, 9}, {0, 2, 3, 4, 7, 9},
          {1, 2, 3, 4, 7, 9}, {0, 1, 3, 5, 7, 9}, {0, 2, 3, 5, 7, 9}, {1, 2, 3, 5, 7, 9}, {0, 1, 4, 5, 7, 9}, {0, 2, 4, 5, 7, 9},
          {1, 2, 4, 5, 7, 9}, {0, 3, 4, 6, 7, 9}, {1, 3, 4, 6, 7, 9}, {2, 3, 4, 6, 7, 9}, {0, 3, 5, 6, 7, 9}, {1, 3, 5, 6, 7, 9},
          {2, 3, 5, 6, 7, 9}, {0, 4, 5, 6, 7, 9}, {1, 4, 5, 6, 7, 9}, {2, 4, 5, 6, 7, 9}, {0, 1, 2, 3, 8, 9}, {0, 1, 2, 4, 8, 9},
          {0, 1, 2, 5, 8, 9}, {0, 1, 3, 6, 8, 9}, {0, 2, 3, 6, 8, 9}, {1, 2, 3, 6, 8, 9}, {0, 1, 4, 6, 8, 9}, {0, 2, 4, 6, 8, 9},
          {1, 2, 4, 6, 8, 9}, {0, 1, 5, 6, 8, 9}, {0, 2, 5, 6, 8, 9}, {1, 2, 5, 6, 8, 9}, {0, 1, 3, 7, 8, 9}, {0, 2, 3, 7, 8, 9},
          {1, 2, 3, 7, 8, 9}, {0, 1, 4, 7, 8, 9}, {0, 2, 4, 7, 8, 9}, {1, 2, 4, 7, 8, 9}, {0, 1, 5, 7, 8, 9}, {0, 2, 5, 7, 8, 9},
          {1, 2, 5, 7, 8, 9}, {0, 3, 6, 7, 8, 9}, {1, 3, 6, 7, 8, 9}, {2, 3, 6, 7, 8, 9}, {0, 4, 6, 7, 8, 9}, {1, 4, 6, 7, 8, 9},
          {2, 4, 6, 7, 8, 9}, {0, 5, 6, 7, 8, 9}, {1, 5, 6, 7, 8, 9}, {2, 5, 6, 7, 8, 9}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


10. Graph1010:

-- Edges of graph:
   {{0, 1}, {1, 2}, {2, 3}, {3, 0}, {4, 5}, {5, 6}, {6, 7}, {7, 4}, {0, 4}, {1, 9}, {5, 9}, {2, 6}, {3, 8}, {7, 8}, {8, 9}}


-- Randomly generated (generic) hyperplane:
   45*a + 8*b + 49*c + 5*d + 50*e + 65*f = 0


-- Matrix of coordinates of the 2*g-2 = 10 points in the hyperplane section:
   | 1      1      1     1      0     0      0     0     0      0      |
   | -94/57 0      45/7  -1     1     1      1     0     0      0      |
   | -37/57 -45/49 0     0      1     31/57  0     0     0      1      |
   | 0      0      0     0      -57/5 -1     7/55  1     0      0      |
   | 0      0      45/7  37/15  0     0      62/55 -1/10 1      0      |
   | 0      0      -45/7 -37/15 0     -26/57 -1    0     -10/13 -49/65 |


-- Betti table of the points:
          0 1  2 3 4
   total: 1 6 10 6 1
       0: 1 .  . . .
       1: . 6  5 . .
       2: . .  5 6 .
       3: . .  . . 1


-- Matroid of rank 5 on base set {0,1,...,9}:
   -- 228 bases, 24 non-bases
   -- isomorphic to matroid #285 in list "rk5matroidslabeled"

   -- circuits:
      -- 2 circuits of size 4:
         {{0, 1, 2, 3}, {4, 5, 6, 7}}

      -- 12 circuits of size 5:
         {{0, 3, 4, 7, 8}, {2, 3, 6, 7, 8}, {0, 1, 4, 5, 9}, {1, 2, 5, 6, 9}, {0, 1, 2, 8, 9}, {0, 1, 3, 8, 9},
          {0, 2, 3, 8, 9}, {1, 2, 3, 8, 9}, {4, 5, 6, 8, 9}, {4, 5, 7, 8, 9}, {4, 6, 7, 8, 9}, {5, 6, 7, 8, 9}}

      -- 128 circuits of size 6:
         {{0, 1, 2, 4, 5, 6}, {0, 1, 3, 4, 5, 6}, {0, 2, 3, 4, 5, 6}, {1, 2, 3, 4, 5, 6}, {0, 1, 2, 4, 5, 7}, {0, 1, 3, 4, 5, 7},
          {0, 2, 3, 4, 5, 7}, {1, 2, 3, 4, 5, 7}, {0, 1, 2, 4, 6, 7}, {0, 1, 3, 4, 6, 7}, {0, 2, 3, 4, 6, 7}, {1, 2, 3, 4, 6, 7},
          {0, 1, 2, 5, 6, 7}, {0, 1, 3, 5, 6, 7}, {0, 2, 3, 5, 6, 7}, {1, 2, 3, 5, 6, 7}, {0, 1, 2, 4, 5, 8}, {0, 1, 3, 4, 5, 8},
          {0, 2, 3, 4, 5, 8}, {1, 2, 3, 4, 5, 8}, {0, 1, 2, 4, 6, 8}, {0, 1, 3, 4, 6, 8}, {0, 2, 3, 4, 6, 8}, {1, 2, 3, 4, 6, 8},
          {0, 1, 2, 5, 6, 8}, {0, 1, 3, 5, 6, 8}, {0, 2, 3, 5, 6, 8}, {1, 2, 3, 5, 6, 8}, {0, 1, 4, 5, 6, 8}, {0, 2, 4, 5, 6, 8},
          {1, 2, 4, 5, 6, 8}, {0, 3, 4, 5, 6, 8}, {1, 3, 4, 5, 6, 8}, {2, 3, 4, 5, 6, 8}, {0, 1, 2, 4, 7, 8}, {1, 2, 3, 4, 7, 8},
          {0, 1, 2, 5, 7, 8}, {0, 1, 3, 5, 7, 8}, {0, 2, 3, 5, 7, 8}, {1, 2, 3, 5, 7, 8}, {0, 1, 4, 5, 7, 8}, {0, 2, 4, 5, 7, 8},
          {1, 2, 4, 5, 7, 8}, {1, 3, 4, 5, 7, 8}, {2, 3, 4, 5, 7, 8}, {0, 1, 2, 6, 7, 8}, {0, 1, 3, 6, 7, 8}, {0, 1, 4, 6, 7, 8},
          {0, 2, 4, 6, 7, 8}, {1, 2, 4, 6, 7, 8}, {1, 3, 4, 6, 7, 8}, {0, 1, 5, 6, 7, 8}, {0, 2, 5, 6, 7, 8}, {1, 2, 5, 6, 7, 8},
          {0, 3, 5, 6, 7, 8}, {1, 3, 5, 6, 7, 8}, {0, 2, 3, 4, 5, 9}, {1, 2, 3, 4, 5, 9}, {0, 1, 2, 4, 6, 9}, {0, 1, 3, 4, 6, 9},
          {0, 2, 3, 4, 6, 9}, {1, 2, 3, 4, 6, 9}, {0, 1, 3, 5, 6, 9}, {0, 2, 3, 5, 6, 9}, {0, 2, 4, 5, 6, 9}, {0, 3, 4, 5, 6, 9},
          {1, 3, 4, 5, 6, 9}, {2, 3, 4, 5, 6, 9}, {0, 1, 2, 4, 7, 9}, {0, 1, 3, 4, 7, 9}, {0, 2, 3, 4, 7, 9}, {1, 2, 3, 4, 7, 9},
          {0, 1, 2, 5, 7, 9}, {0, 1, 3, 5, 7, 9}, {0, 2, 3, 5, 7, 9}, {1, 2, 3, 5, 7, 9}, {0, 2, 4, 5, 7, 9}, {1, 2, 4, 5, 7, 9},
          {0, 3, 4, 5, 7, 9}, {1, 3, 4, 5, 7, 9}, {2, 3, 4, 5, 7, 9}, {0, 1, 2, 6, 7, 9}, {0, 1, 3, 6, 7, 9}, {0, 2, 3, 6, 7, 9},
          {1, 2, 3, 6, 7, 9}, {0, 1, 4, 6, 7, 9}, {0, 2, 4, 6, 7, 9}, {1, 2, 4, 6, 7, 9}, {0, 3, 4, 6, 7, 9}, {1, 3, 4, 6, 7, 9},
          {2, 3, 4, 6, 7, 9}, {0, 1, 5, 6, 7, 9}, {0, 2, 5, 6, 7, 9}, {0, 3, 5, 6, 7, 9}, {1, 3, 5, 6, 7, 9}, {2, 3, 5, 6, 7, 9},
          {0, 2, 4, 5, 8, 9}, {1, 2, 4, 5, 8, 9}, {0, 3, 4, 5, 8, 9}, {1, 3, 4, 5, 8, 9}, {2, 3, 4, 5, 8, 9}, {0, 1, 4, 6, 8, 9},
          {0, 2, 4, 6, 8, 9}, {1, 2, 4, 6, 8, 9}, {0, 3, 4, 6, 8, 9}, {1, 3, 4, 6, 8, 9}, {2, 3, 4, 6, 8, 9}, {0, 1, 5, 6, 8, 9},
          {0, 2, 5, 6, 8, 9}, {0, 3, 5, 6, 8, 9}, {1, 3, 5, 6, 8, 9}, {2, 3, 5, 6, 8, 9}, {0, 1, 4, 7, 8, 9}, {0, 2, 4, 7, 8, 9},
          {1, 2, 4, 7, 8, 9}, {1, 3, 4, 7, 8, 9}, {2, 3, 4, 7, 8, 9}, {0, 1, 5, 7, 8, 9}, {0, 2, 5, 7, 8, 9}, {1, 2, 5, 7, 8, 9},
          {0, 3, 5, 7, 8, 9}, {1, 3, 5, 7, 8, 9}, {2, 3, 5, 7, 8, 9}, {0, 1, 6, 7, 8, 9}, {0, 2, 6, 7, 8, 9}, {1, 2, 6, 7, 8, 9},
          {0, 3, 6, 7, 8, 9}, {1, 3, 6, 7, 8, 9}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


11. Graph1011:

-- Edges of graph:
   {{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 0}, {5, 6}, {6, 7}, {7, 8}, {8, 9}, {9, 5}, {0, 5}, {1, 6}, {2, 8}, {3, 7}, {4, 9}}


-- Randomly generated (generic) hyperplane:
   43*a + 9*b + 7*c + 60*d + 14*e + 9*f = 0


-- Matrix of coordinates of the 2*g-2 = 10 points in the hyperplane section:
   | 1      1      1    1      1     0    0    0     0     0     |
   | 43/60  43/58  1    1      1     1    1    0     0     0     |
   | 0      -43/58 -1   -22/67 0     0    51/7 1     0     0     |
   | -43/60 -43/58 -3/4 -45/67 -1    -1   -1   -7/74 1     0     |
   | 0      0      0    -45/67 17/5  0    0    -7/74 -30/7 1     |
   | -43/60 0      0    0      -22/5 17/3 0    0     0     -14/9 |


-- Betti table of the points:
          0 1  2 3 4
   total: 1 6 10 6 1
       0: 1 .  . . .
       1: . 6  5 . .
       2: . .  5 6 .
       3: . .  . . 1


-- Matroid of rank 5 on base set {0,1,...,9}:
   -- 222 bases, 30 non-bases
   -- isomorphic to matroid #122 in list "rk5matroidslabeled"

   -- circuits:
      -- 3 circuits of size 4:
         {{0, 1, 5, 6}, {2, 3, 7, 8}, {0, 4, 5, 9}}

      -- 12 circuits of size 5:
         {{0, 1, 2, 3, 4}, {1, 2, 3, 6, 7}, {1, 2, 3, 6, 8}, {1, 2, 6, 7, 8}, {1, 3, 6, 7, 8}, {0, 1, 4, 6, 9},
          {1, 4, 5, 6, 9}, {2, 3, 4, 7, 9}, {2, 3, 4, 8, 9}, {2, 4, 7, 8, 9}, {3, 4, 7, 8, 9}, {5, 6, 7, 8, 9}}

      -- 116 circuits of size 6:
         {{0, 2, 3, 4, 5, 6}, {1, 2, 3, 4, 5, 6}, {0, 1, 2, 3, 5, 7}, {0, 1, 2, 4, 5, 7}, {0, 1, 3, 4, 5, 7}, {0, 2, 3, 4, 5, 7},
          {1, 2, 3, 4, 5, 7}, {0, 1, 2, 4, 6, 7}, {0, 1, 3, 4, 6, 7}, {0, 2, 3, 4, 6, 7}, {0, 2, 3, 5, 6, 7}, {0, 2, 4, 5, 6, 7},
          {1, 2, 4, 5, 6, 7}, {0, 3, 4, 5, 6, 7}, {1, 3, 4, 5, 6, 7}, {2, 3, 4, 5, 6, 7}, {0, 1, 2, 3, 5, 8}, {0, 1, 2, 4, 5, 8},
          {0, 1, 3, 4, 5, 8}, {0, 2, 3, 4, 5, 8}, {1, 2, 3, 4, 5, 8}, {0, 1, 2, 4, 6, 8}, {0, 1, 3, 4, 6, 8}, {0, 2, 3, 4, 6, 8},
          {0, 2, 3, 5, 6, 8}, {0, 2, 4, 5, 6, 8}, {1, 2, 4, 5, 6, 8}, {0, 3, 4, 5, 6, 8}, {1, 3, 4, 5, 6, 8}, {2, 3, 4, 5, 6, 8},
          {0, 1, 2, 4, 7, 8}, {0, 1, 3, 4, 7, 8}, {0, 1, 2, 5, 7, 8}, {0, 1, 3, 5, 7, 8}, {0, 1, 4, 5, 7, 8}, {0, 2, 4, 5, 7, 8},
          {1, 2, 4, 5, 7, 8}, {0, 3, 4, 5, 7, 8}, {1, 3, 4, 5, 7, 8}, {0, 1, 4, 6, 7, 8}, {0, 2, 4, 6, 7, 8}, {0, 3, 4, 6, 7, 8},
          {0, 2, 5, 6, 7, 8}, {0, 3, 5, 6, 7, 8}, {0, 4, 5, 6, 7, 8}, {1, 4, 5, 6, 7, 8}, {2, 4, 5, 6, 7, 8}, {3, 4, 5, 6, 7, 8},
          {0, 1, 2, 3, 5, 9}, {1, 2, 3, 4, 5, 9}, {0, 1, 2, 3, 6, 9}, {0, 2, 3, 4, 6, 9}, {1, 2, 3, 4, 6, 9}, {0, 2, 3, 5, 6, 9},
          {1, 2, 3, 5, 6, 9}, {2, 3, 4, 5, 6, 9}, {0, 1, 2, 3, 7, 9}, {0, 1, 2, 4, 7, 9}, {0, 1, 3, 4, 7, 9}, {0, 1, 2, 5, 7, 9},
          {0, 1, 3, 5, 7, 9}, {0, 2, 3, 5, 7, 9}, {1, 2, 3, 5, 7, 9}, {1, 2, 4, 5, 7, 9}, {1, 3, 4, 5, 7, 9}, {0, 1, 2, 6, 7, 9},
          {0, 1, 3, 6, 7, 9}, {0, 2, 3, 6, 7, 9}, {0, 2, 4, 6, 7, 9}, {1, 2, 4, 6, 7, 9}, {0, 3, 4, 6, 7, 9}, {1, 3, 4, 6, 7, 9},
          {0, 2, 5, 6, 7, 9}, {1, 2, 5, 6, 7, 9}, {0, 3, 5, 6, 7, 9}, {1, 3, 5, 6, 7, 9}, {2, 3, 5, 6, 7, 9}, {2, 4, 5, 6, 7, 9},
          {3, 4, 5, 6, 7, 9}, {0, 1, 2, 3, 8, 9}, {0, 1, 2, 4, 8, 9}, {0, 1, 3, 4, 8, 9}, {0, 1, 2, 5, 8, 9}, {0, 1, 3, 5, 8, 9},
          {0, 2, 3, 5, 8, 9}, {1, 2, 3, 5, 8, 9}, {1, 2, 4, 5, 8, 9}, {1, 3, 4, 5, 8, 9}, {0, 1, 2, 6, 8, 9}, {0, 1, 3, 6, 8, 9},
          {0, 2, 3, 6, 8, 9}, {0, 2, 4, 6, 8, 9}, {1, 2, 4, 6, 8, 9}, {0, 3, 4, 6, 8, 9}, {1, 3, 4, 6, 8, 9}, {0, 2, 5, 6, 8, 9},
          {1, 2, 5, 6, 8, 9}, {0, 3, 5, 6, 8, 9}, {1, 3, 5, 6, 8, 9}, {2, 3, 5, 6, 8, 9}, {2, 4, 5, 6, 8, 9}, {3, 4, 5, 6, 8, 9},
          {0, 1, 2, 7, 8, 9}, {0, 1, 3, 7, 8, 9}, {0, 1, 4, 7, 8, 9}, {0, 1, 5, 7, 8, 9}, {0, 2, 5, 7, 8, 9}, {1, 2, 5, 7, 8, 9},
          {0, 3, 5, 7, 8, 9}, {1, 3, 5, 7, 8, 9}, {1, 4, 5, 7, 8, 9}, {0, 1, 6, 7, 8, 9}, {0, 2, 6, 7, 8, 9}, {0, 3, 6, 7, 8, 9},
          {0, 4, 6, 7, 8, 9}, {1, 4, 6, 7, 8, 9}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


12. Graph1012:

-- Edges of graph:
   {{0, 1}, {1, 2}, {2, 3}, {4, 0}, {5, 6}, {6, 7}, {7, 8}, {9, 5}, {0, 5}, {1, 6}, {2, 7}, {3, 8}, {4, 9}, {4, 8}, {3, 9}}


-- Randomly generated (generic) hyperplane:
   32*a + 52*b + 3*c + 83*d + 21*e + 37*f = 0


-- Matrix of coordinates of the 2*g-2 = 10 points in the hyperplane section:
   | 0      1      1     0    0     0     1     1      0    0       |
   | 0      0      -8/13 1    0     0     0     -69/49 1    0       |
   | 1      0      0     0    1     1     -17/6 -20/49 52/3 0       |
   | -19/83 -32/83 0     -1/2 -3/67 0     -1    20/49  -1   1       |
   | -1     0      0     -1/2 -3/67 -1    17/6  20/49  -1   1       |
   | 1      0      0     0    3/67  18/37 0     0      0    -104/37 |


-- Betti table of the points:
          0 1  2 3 4
   total: 1 6 10 6 1
       0: 1 .  . . .
       1: . 6  5 . .
       2: . .  5 6 .
       3: . .  . . 1


-- Matroid of rank 5 on base set {0,1,...,9}:
   -- 212 bases, 40 non-bases
   -- isomorphic to matroid #53 in list "rk5matroidslabeled"

   -- circuits:
      -- 5 circuits of size 4:
         {{0, 1, 5, 6}, {1, 2, 6, 7}, {2, 3, 7, 8}, {0, 4, 5, 9}, {3, 4, 8, 9}}

      -- 10 circuits of size 5:
         {{0, 1, 2, 5, 7}, {0, 2, 5, 6, 7}, {0, 3, 4, 5, 8}, {1, 2, 3, 6, 8}, {1, 3, 6, 7, 8},
          {0, 1, 4, 6, 9}, {1, 4, 5, 6, 9}, {2, 3, 4, 7, 9}, {0, 3, 5, 8, 9}, {2, 4, 7, 8, 9}}

      -- 100 circuits of size 6:
         {{0, 1, 2, 3, 4, 5}, {0, 1, 2, 3, 4, 6}, {0, 2, 3, 4, 5, 6}, {1, 2, 3, 4, 5, 6}, {0, 1, 2, 3, 4, 7}, {0, 1, 3, 4, 5, 7},
          {0, 2, 3, 4, 5, 7}, {1, 2, 3, 4, 5, 7}, {0, 1, 3, 4, 6, 7}, {0, 2, 3, 4, 6, 7}, {0, 3, 4, 5, 6, 7}, {1, 3, 4, 5, 6, 7},
          {2, 3, 4, 5, 6, 7}, {0, 1, 2, 3, 4, 8}, {0, 1, 2, 3, 5, 8}, {0, 1, 2, 4, 5, 8}, {1, 2, 3, 4, 5, 8}, {0, 1, 2, 4, 6, 8},
          {0, 1, 3, 4, 6, 8}, {0, 2, 3, 4, 6, 8}, {0, 2, 3, 5, 6, 8}, {0, 2, 4, 5, 6, 8}, {1, 2, 4, 5, 6, 8}, {1, 3, 4, 5, 6, 8},
          {2, 3, 4, 5, 6, 8}, {0, 1, 2, 4, 7, 8}, {0, 1, 3, 4, 7, 8}, {0, 1, 3, 5, 7, 8}, {0, 1, 4, 5, 7, 8}, {0, 2, 4, 5, 7, 8},
          {1, 2, 4, 5, 7, 8}, {1, 3, 4, 5, 7, 8}, {0, 1, 4, 6, 7, 8}, {0, 2, 4, 6, 7, 8}, {0, 3, 4, 6, 7, 8}, {0, 3, 5, 6, 7, 8},
          {0, 4, 5, 6, 7, 8}, {1, 4, 5, 6, 7, 8}, {2, 4, 5, 6, 7, 8}, {3, 4, 5, 6, 7, 8}, {0, 1, 2, 3, 4, 9}, {0, 1, 2, 3, 5, 9},
          {1, 2, 3, 4, 5, 9}, {0, 1, 2, 3, 6, 9}, {0, 2, 3, 4, 6, 9}, {1, 2, 3, 4, 6, 9}, {0, 2, 3, 5, 6, 9}, {1, 2, 3, 5, 6, 9},
          {2, 3, 4, 5, 6, 9}, {0, 1, 2, 3, 7, 9}, {0, 1, 2, 4, 7, 9}, {0, 1, 3, 4, 7, 9}, {0, 1, 3, 5, 7, 9}, {0, 2, 3, 5, 7, 9},
          {1, 2, 3, 5, 7, 9}, {1, 2, 4, 5, 7, 9}, {1, 3, 4, 5, 7, 9}, {0, 1, 3, 6, 7, 9}, {0, 2, 3, 6, 7, 9}, {0, 2, 4, 6, 7, 9},
          {0, 3, 4, 6, 7, 9}, {1, 3, 4, 6, 7, 9}, {0, 3, 5, 6, 7, 9}, {1, 3, 5, 6, 7, 9}, {2, 3, 5, 6, 7, 9}, {2, 4, 5, 6, 7, 9},
          {3, 4, 5, 6, 7, 9}, {0, 1, 2, 3, 8, 9}, {0, 1, 2, 4, 8, 9}, {0, 1, 2, 5, 8, 9}, {1, 2, 3, 5, 8, 9}, {1, 2, 4, 5, 8, 9},
          {0, 1, 2, 6, 8, 9}, {0, 1, 3, 6, 8, 9}, {0, 2, 3, 6, 8, 9}, {0, 2, 4, 6, 8, 9}, {1, 2, 4, 6, 8, 9}, {0, 2, 5, 6, 8, 9},
          {1, 2, 5, 6, 8, 9}, {1, 3, 5, 6, 8, 9}, {2, 3, 5, 6, 8, 9}, {2, 4, 5, 6, 8, 9}, {0, 1, 2, 7, 8, 9}, {0, 1, 3, 7, 8, 9},
          {0, 1, 4, 7, 8, 9}, {0, 1, 5, 7, 8, 9}, {0, 2, 5, 7, 8, 9}, {1, 2, 5, 7, 8, 9}, {1, 3, 5, 7, 8, 9}, {1, 4, 5, 7, 8, 9},
          {0, 1, 6, 7, 8, 9}, {0, 2, 6, 7, 8, 9}, {0, 3, 6, 7, 8, 9}, {0, 4, 6, 7, 8, 9}, {1, 4, 6, 7, 8, 9}, {0, 5, 6, 7, 8, 9},
          {1, 5, 6, 7, 8, 9}, {2, 5, 6, 7, 8, 9}, {3, 5, 6, 7, 8, 9}, {4, 5, 6, 7, 8, 9}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


13. Graph1013:

-- Edges of graph:
   {{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 0}, {5, 6}, {6, 7}, {7, 8}, {8, 9}, {9, 5}, {0, 5}, {1, 6}, {2, 7}, {3, 8}, {4, 9}}


-- Randomly generated (generic) hyperplane:
   7*a + 45*b + 87*c + 49*d + 90*e + 17*f = 0


-- Matrix of coordinates of the 2*g-2 = 10 points in the hyperplane section:
   | 1      1      1      1      1      0      0      0      0      0      |
   | 5/14   -40/21 0      0      0      1      1      0      0      0      |
   | 0      19/21  21/19  0      0      0      -15/29 1      0      0      |
   | 0      0      -40/19 -83/41 0      0      0      -87/49 1      0      |
   | 0      0      0      42/41  10/73  0      0      0      -49/90 1      |
   | -19/14 0      0      0      -83/73 -45/17 0      0      0      -90/17 |


-- Betti table of the points:
          0 1  2 3 4
   total: 1 6 10 6 1
       0: 1 .  . . .
       1: . 6  5 . .
       2: . .  5 6 .
       3: . .  . . 1


-- Matroid of rank 5 on base set {0,1,...,9}:
   -- 210 bases, 42 non-bases
   -- isomorphic to matroid #42 in list "rk5matroidslabeled"

   -- circuits:
      -- 5 circuits of size 4:
         {{0, 1, 5, 6}, {1, 2, 6, 7}, {2, 3, 7, 8}, {0, 4, 5, 9}, {3, 4, 8, 9}}

      -- 12 circuits of size 5:
         {{0, 1, 2, 3, 4}, {0, 1, 2, 5, 7}, {0, 2, 5, 6, 7}, {0, 3, 4, 5, 8}, {1, 2, 3, 6, 8}, {1, 3, 6, 7, 8},
          {0, 1, 4, 6, 9}, {1, 4, 5, 6, 9}, {2, 3, 4, 7, 9}, {0, 3, 5, 8, 9}, {2, 4, 7, 8, 9}, {5, 6, 7, 8, 9}}

      -- 90 circuits of size 6:
         {{0, 2, 3, 4, 5, 6}, {1, 2, 3, 4, 5, 6}, {0, 1, 3, 4, 5, 7}, {0, 2, 3, 4, 5, 7}, {1, 2, 3, 4, 5, 7}, {0, 1, 3, 4, 6, 7},
          {0, 2, 3, 4, 6, 7}, {0, 3, 4, 5, 6, 7}, {1, 3, 4, 5, 6, 7}, {2, 3, 4, 5, 6, 7}, {0, 1, 2, 3, 5, 8}, {0, 1, 2, 4, 5, 8},
          {1, 2, 3, 4, 5, 8}, {0, 1, 2, 4, 6, 8}, {0, 1, 3, 4, 6, 8}, {0, 2, 3, 4, 6, 8}, {0, 2, 3, 5, 6, 8}, {0, 2, 4, 5, 6, 8},
          {1, 2, 4, 5, 6, 8}, {1, 3, 4, 5, 6, 8}, {2, 3, 4, 5, 6, 8}, {0, 1, 2, 4, 7, 8}, {0, 1, 3, 4, 7, 8}, {0, 1, 3, 5, 7, 8},
          {0, 1, 4, 5, 7, 8}, {0, 2, 4, 5, 7, 8}, {1, 2, 4, 5, 7, 8}, {1, 3, 4, 5, 7, 8}, {0, 1, 4, 6, 7, 8}, {0, 2, 4, 6, 7, 8},
          {0, 3, 4, 6, 7, 8}, {0, 3, 5, 6, 7, 8}, {0, 4, 5, 6, 7, 8}, {1, 4, 5, 6, 7, 8}, {2, 4, 5, 6, 7, 8}, {3, 4, 5, 6, 7, 8},
          {0, 1, 2, 3, 5, 9}, {1, 2, 3, 4, 5, 9}, {0, 1, 2, 3, 6, 9}, {0, 2, 3, 4, 6, 9}, {1, 2, 3, 4, 6, 9}, {0, 2, 3, 5, 6, 9},
          {1, 2, 3, 5, 6, 9}, {2, 3, 4, 5, 6, 9}, {0, 1, 2, 3, 7, 9}, {0, 1, 2, 4, 7, 9}, {0, 1, 3, 4, 7, 9}, {0, 1, 3, 5, 7, 9},
          {0, 2, 3, 5, 7, 9}, {1, 2, 3, 5, 7, 9}, {1, 2, 4, 5, 7, 9}, {1, 3, 4, 5, 7, 9}, {0, 1, 3, 6, 7, 9}, {0, 2, 3, 6, 7, 9},
          {0, 2, 4, 6, 7, 9}, {0, 3, 4, 6, 7, 9}, {1, 3, 4, 6, 7, 9}, {0, 3, 5, 6, 7, 9}, {1, 3, 5, 6, 7, 9}, {2, 3, 5, 6, 7, 9},
          {2, 4, 5, 6, 7, 9}, {3, 4, 5, 6, 7, 9}, {0, 1, 2, 3, 8, 9}, {0, 1, 2, 4, 8, 9}, {0, 1, 2, 5, 8, 9}, {1, 2, 3, 5, 8, 9},
          {1, 2, 4, 5, 8, 9}, {0, 1, 2, 6, 8, 9}, {0, 1, 3, 6, 8, 9}, {0, 2, 3, 6, 8, 9}, {0, 2, 4, 6, 8, 9}, {1, 2, 4, 6, 8, 9},
          {0, 2, 5, 6, 8, 9}, {1, 2, 5, 6, 8, 9}, {1, 3, 5, 6, 8, 9}, {2, 3, 5, 6, 8, 9}, {2, 4, 5, 6, 8, 9}, {0, 1, 2, 7, 8, 9},
          {0, 1, 3, 7, 8, 9}, {0, 1, 4, 7, 8, 9}, {0, 1, 5, 7, 8, 9}, {0, 2, 5, 7, 8, 9}, {1, 2, 5, 7, 8, 9}, {1, 3, 5, 7, 8, 9},
          {1, 4, 5, 7, 8, 9}, {0, 1, 6, 7, 8, 9}, {0, 2, 6, 7, 8, 9}, {0, 3, 6, 7, 8, 9}, {0, 4, 6, 7, 8, 9}, {1, 4, 6, 7, 8, 9}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


14. Graph1014:

-- Edges of graph:
   {{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 0}, {5, 7}, {7, 9}, {9, 6}, {6, 8}, {8, 5}, {0, 5}, {1, 6}, {2, 7}, {3, 8}, {4, 9}}


-- Randomly generated (generic) hyperplane:
   54*a + 47*b + 21*c + 11*d + 98*e + 40*f = 0


-- Matrix of coordinates of the 2*g-2 = 10 points in the hyperplane section:
   | 1     1     1   1      1  0      0     0      0     0      |
   | 27/7  0     4/5 1      1  1      0     1      0     0      |
   | -27/7 9/11  1/5 0      -5 -1     1     -1     0     1      |
   | 0     9/11  1/5 3/47   4  0      7/29  -26/11 1     -21/11 |
   | 0     -9/11 -1  -50/47 0  0      -7/29 0      -1    0      |
   | -27/7 0     0   3/47   -1 -13/20 0     0      87/40 0      |


-- Betti table of the points:
          0 1  2 3 4
   total: 1 6 10 6 1
       0: 1 .  . . .
       1: . 6  5 . .
       2: . .  5 6 .
       3: . .  . . 1


-- Matroid of rank 5 on base set {0,1,...,9}:
   -- 240 bases, 12 non-bases
   -- isomorphic to matroid #1004 in list "rk5matroidslabeled"

   -- circuits:
      -- 12 circuits of size 5:
         {{0, 1, 2, 3, 4}, {0, 1, 2, 5, 7}, {0, 3, 4, 5, 8}, {1, 2, 3, 6, 8}, {0, 1, 5, 6, 8}, {2, 3, 5, 7, 8},
          {0, 1, 4, 6, 9}, {2, 3, 4, 7, 9}, {0, 4, 5, 7, 9}, {1, 2, 6, 7, 9}, {3, 4, 6, 8, 9}, {5, 6, 7, 8, 9}}

      -- 150 circuits of size 6:
         {{0, 1, 2, 3, 5, 6}, {0, 1, 2, 4, 5, 6}, {0, 1, 3, 4, 5, 6}, {0, 2, 3, 4, 5, 6}, {1, 2, 3, 4, 5, 6}, {0, 1, 3, 4, 5, 7},
          {0, 2, 3, 4, 5, 7}, {1, 2, 3, 4, 5, 7}, {0, 1, 2, 3, 6, 7}, {0, 1, 2, 4, 6, 7}, {0, 1, 3, 4, 6, 7}, {0, 2, 3, 4, 6, 7},
          {1, 2, 3, 4, 6, 7}, {0, 1, 3, 5, 6, 7}, {0, 2, 3, 5, 6, 7}, {1, 2, 3, 5, 6, 7}, {0, 1, 4, 5, 6, 7}, {0, 2, 4, 5, 6, 7},
          {1, 2, 4, 5, 6, 7}, {0, 3, 4, 5, 6, 7}, {1, 3, 4, 5, 6, 7}, {2, 3, 4, 5, 6, 7}, {0, 1, 2, 3, 5, 8}, {0, 1, 2, 4, 5, 8},
          {1, 2, 3, 4, 5, 8}, {0, 1, 2, 4, 6, 8}, {0, 1, 3, 4, 6, 8}, {0, 2, 3, 4, 6, 8}, {0, 2, 3, 5, 6, 8}, {0, 2, 4, 5, 6, 8},
          {1, 2, 4, 5, 6, 8}, {1, 3, 4, 5, 6, 8}, {2, 3, 4, 5, 6, 8}, {0, 1, 2, 3, 7, 8}, {0, 1, 2, 4, 7, 8}, {0, 1, 3, 4, 7, 8},
          {0, 2, 3, 4, 7, 8}, {1, 2, 3, 4, 7, 8}, {0, 1, 3, 5, 7, 8}, {0, 1, 4, 5, 7, 8}, {0, 2, 4, 5, 7, 8}, {1, 2, 4, 5, 7, 8},
          {1, 3, 4, 5, 7, 8}, {0, 1, 2, 6, 7, 8}, {0, 1, 3, 6, 7, 8}, {0, 2, 3, 6, 7, 8}, {0, 1, 4, 6, 7, 8}, {0, 2, 4, 6, 7, 8},
          {1, 2, 4, 6, 7, 8}, {0, 3, 4, 6, 7, 8}, {1, 3, 4, 6, 7, 8}, {2, 3, 4, 6, 7, 8}, {0, 2, 5, 6, 7, 8}, {1, 2, 5, 6, 7, 8},
          {0, 3, 5, 6, 7, 8}, {1, 3, 5, 6, 7, 8}, {0, 4, 5, 6, 7, 8}, {1, 4, 5, 6, 7, 8}, {2, 4, 5, 6, 7, 8}, {3, 4, 5, 6, 7, 8},
          {0, 1, 2, 3, 5, 9}, {0, 1, 2, 4, 5, 9}, {0, 1, 3, 4, 5, 9}, {0, 2, 3, 4, 5, 9}, {1, 2, 3, 4, 5, 9}, {0, 1, 2, 3, 6, 9},
          {0, 2, 3, 4, 6, 9}, {1, 2, 3, 4, 6, 9}, {0, 1, 2, 5, 6, 9}, {0, 1, 3, 5, 6, 9}, {0, 2, 3, 5, 6, 9}, {1, 2, 3, 5, 6, 9},
          {0, 2, 4, 5, 6, 9}, {1, 2, 4, 5, 6, 9}, {0, 3, 4, 5, 6, 9}, {1, 3, 4, 5, 6, 9}, {2, 3, 4, 5, 6, 9}, {0, 1, 2, 3, 7, 9},
          {0, 1, 2, 4, 7, 9}, {0, 1, 3, 4, 7, 9}, {0, 1, 3, 5, 7, 9}, {0, 2, 3, 5, 7, 9}, {1, 2, 3, 5, 7, 9}, {1, 2, 4, 5, 7, 9},
          {1, 3, 4, 5, 7, 9}, {0, 1, 3, 6, 7, 9}, {0, 2, 3, 6, 7, 9}, {0, 2, 4, 6, 7, 9}, {0, 3, 4, 6, 7, 9}, {1, 3, 4, 6, 7, 9},
          {0, 1, 5, 6, 7, 9}, {0, 2, 5, 6, 7, 9}, {0, 3, 5, 6, 7, 9}, {1, 3, 5, 6, 7, 9}, {2, 3, 5, 6, 7, 9}, {1, 4, 5, 6, 7, 9},
          {2, 4, 5, 6, 7, 9}, {3, 4, 5, 6, 7, 9}, {0, 1, 2, 3, 8, 9}, {0, 1, 2, 4, 8, 9}, {0, 1, 3, 4, 8, 9}, {0, 2, 3, 4, 8, 9},
          {1, 2, 3, 4, 8, 9}, {0, 1, 2, 5, 8, 9}, {0, 1, 3, 5, 8, 9}, {0, 2, 3, 5, 8, 9}, {1, 2, 3, 5, 8, 9}, {0, 1, 4, 5, 8, 9},
          {0, 2, 4, 5, 8, 9}, {1, 2, 4, 5, 8, 9}, {1, 3, 4, 5, 8, 9}, {2, 3, 4, 5, 8, 9}, {0, 1, 2, 6, 8, 9}, {0, 1, 3, 6, 8, 9},
          {0, 2, 3, 6, 8, 9}, {0, 2, 4, 6, 8, 9}, {1, 2, 4, 6, 8, 9}, {0, 2, 5, 6, 8, 9}, {1, 2, 5, 6, 8, 9}, {0, 3, 5, 6, 8, 9},
          {1, 3, 5, 6, 8, 9}, {2, 3, 5, 6, 8, 9}, {0, 4, 5, 6, 8, 9}, {1, 4, 5, 6, 8, 9}, {2, 4, 5, 6, 8, 9}, {0, 1, 2, 7, 8, 9},
          {0, 1, 3, 7, 8, 9}, {0, 2, 3, 7, 8, 9}, {1, 2, 3, 7, 8, 9}, {0, 1, 4, 7, 8, 9}, {0, 2, 4, 7, 8, 9}, {1, 2, 4, 7, 8, 9},
          {0, 3, 4, 7, 8, 9}, {1, 3, 4, 7, 8, 9}, {0, 1, 5, 7, 8, 9}, {0, 2, 5, 7, 8, 9}, {1, 2, 5, 7, 8, 9}, {0, 3, 5, 7, 8, 9},
          {1, 3, 5, 7, 8, 9}, {1, 4, 5, 7, 8, 9}, {2, 4, 5, 7, 8, 9}, {3, 4, 5, 7, 8, 9}, {0, 1, 6, 7, 8, 9}, {0, 2, 6, 7, 8, 9},
          {0, 3, 6, 7, 8, 9}, {1, 3, 6, 7, 8, 9}, {2, 3, 6, 7, 8, 9}, {0, 4, 6, 7, 8, 9}, {1, 4, 6, 7, 8, 9}, {2, 4, 6, 7, 8, 9}}


