MATROIDS FROM GRAPHS ON 8 VERTICES

-- We consider all the 3-connected trivalent simple graphs on 8 vertices. These graphs are listed at:
   https://en.wikipedia.org/wiki/Table_of_simple_cubic_graphs, and we used this list.

-- We call the graphs "Graph8i" where 8 refers to the number of vertices and i is just the index
   for our list.
-- We describe each graph via its list of edges.

-- For each graph in the list, we used the algorithm from matroid-from-graph.m2 to construct a graph curve
   whose associated graph is our graph Graph8i.
-- Our algorithm then intersects the generated graph curve with a randomly generated (i.e. generic) hyperplane.
   For each graph, we record the equation of the hyperplane that was generated when we ran the algorithm.

-- We also record the matrix of coordinates of the points that we got in this intersection (i.e. in the hyperplane
   section that we get by intersecting our graph curve with a hyperplane). Because we started with a graph with
   2*g-2 = 8 vertices, the graph curve that we get always has genus g = 5 and degree 2*g-2 = 8, and lies in
   projective space P^{g-1} = P^4, so our hyperplane section consists of 8 points in P^4.
-- We print the Betti table of the 2*g-2 = 8 points from our hyperplane section.

-- Our algorithm from matroid-from-graph.m2 then extracts a self-dual matroid on 8 elements {0,1,...,7} from
   the configuration of the points that we generated. The matroid has rank 4 because the points lie and span our
   hyperplane in P^4.
-- We describe the matroid that we get by saying how many bases and non-bases it has. We also enumerate the
   bases. We also enumerate the circuits of the matroid, ordered by size.


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


1. Graph81:

-- Edges of graph:
   {{0, 1}, {1, 2}, {2, 0}, {2, 3}, {3, 4}, {4, 1}, {4, 5}, {5, 6}, {6, 3}, {6, 7}, {7, 5}, {0, 7}}


-- Randomly generated (generic) hyperplane:
   31*a + 45*b + 66*c + 39*d + 41*e = 0


-- Matrix of coordinates of the 2*g-2 = 8 points in the hyperplane section:
   | 1      1      1       0       0     0      0      0      |
   | -31/72 31/35  -1      0       1     1      0      1      |
   | -31/72 0      -66/107 1       0     45/14  1      1      |
   | 31/72  -31/35 1       -107/80 -9/16 -45/14 -1     -1     |
   | 0      -31/35 41/107  -27/80  -9/16 -45/14 -27/41 -72/41 |


-- Betti table of the points:
          0 1 2 3
   total: 1 5 5 1
       0: 1 . . .
       1: . 3 2 .
       2: . 2 3 .
       3: . . . 1


-- Matroid of rank 4 on base set {0,1,...,7}:
   -- 54 bases, 16 non-bases

   -- bases:
      {{0, 1, 3, 5}, {0, 2, 3, 5}, {1, 2, 3, 5}, {0, 1, 4, 5}, {0, 2, 4, 5}, {1, 2, 4, 5}, {0, 3, 4, 5}, {1, 3, 4, 5}, {2, 3, 4, 5},
       {0, 1, 3, 6}, {0, 2, 3, 6}, {1, 2, 3, 6}, {0, 1, 4, 6}, {0, 2, 4, 6}, {1, 2, 4, 6}, {0, 3, 4, 6}, {1, 3, 4, 6}, {2, 3, 4, 6},
       {0, 1, 5, 6}, {0, 2, 5, 6}, {1, 2, 5, 6}, {0, 3, 5, 6}, {1, 3, 5, 6}, {2, 3, 5, 6}, {0, 4, 5, 6}, {1, 4, 5, 6}, {2, 4, 5, 6},
       {0, 1, 3, 7}, {0, 2, 3, 7}, {1, 2, 3, 7}, {0, 1, 4, 7}, {0, 2, 4, 7}, {1, 2, 4, 7}, {0, 3, 4, 7}, {1, 3, 4, 7}, {2, 3, 4, 7},
       {0, 1, 5, 7}, {0, 2, 5, 7}, {1, 2, 5, 7}, {0, 3, 5, 7}, {1, 3, 5, 7}, {2, 3, 5, 7}, {0, 4, 5, 7}, {1, 4, 5, 7}, {2, 4, 5, 7},
       {0, 1, 6, 7}, {0, 2, 6, 7}, {1, 2, 6, 7}, {0, 3, 6, 7}, {1, 3, 6, 7}, {2, 3, 6, 7}, {0, 4, 6, 7}, {1, 4, 6, 7}, {2, 4, 6, 7}}


   -- circuits:
      -- 2 circuits of size 3:
         {{0, 1, 2}, {5, 6, 7}}

      -- 6 circuits of size 4:
         {{0, 1, 3, 4}, {0, 2, 3, 4}, {1, 2, 3, 4}, {3, 4, 5, 6}, {3, 4, 5, 7}, {3, 4, 6, 7}}

      -- 18 circuits of size 5:
         {{0, 1, 3, 5, 6}, {0, 2, 3, 5, 6}, {1, 2, 3, 5, 6}, {0, 1, 4, 5, 6}, {0, 2, 4, 5, 6}, {1, 2, 4, 5, 6},
          {0, 1, 3, 5, 7}, {0, 2, 3, 5, 7}, {1, 2, 3, 5, 7}, {0, 1, 4, 5, 7}, {0, 2, 4, 5, 7}, {1, 2, 4, 5, 7},
          {0, 1, 3, 6, 7}, {0, 2, 3, 6, 7}, {1, 2, 3, 6, 7}, {0, 1, 4, 6, 7}, {0, 2, 4, 6, 7}, {1, 2, 4, 6, 7}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


2. Graph82:

-- Edges of graph:
   {{0, 1}, {1, 2}, {2, 3}, {3, 4}, {4, 0}, {0, 6}, {1, 7}, {4, 7}, {6, 7}, {5, 6}, {3, 5}, {5, 2}}


-- Randomly generated (generic) hyperplane:
   78*a + 92*b + 95*c + 48*d + 7*e = 0


-- Matrix of coordinates of the 2*g-2 = 8 points in the hyperplane section:
   | 1      1      1       1       1      0      0     0    |
   | -39/19 -26/15 1       1       1      0      1     1    |
   | 39/19  26/15  -218/95 -109/27 -1     1      -1    -1   |
   | -39/19 -26/15 1       136/27  -17/12 -95/41 3/41  1/16 |
   | 39/19  0      0       -109/27 -1     95/41  -3/41 0    |


-- Betti table of the points:
          0 1 2 3
   total: 1 5 5 1
       0: 1 . . .
       1: . 3 2 .
       2: . 2 3 .
       3: . . . 1


-- Matroid of rank 4 on base set {0,1,...,7}:
   -- 60 bases, 10 non-bases

   -- bases:
      {{0, 1, 2, 3}, {0, 1, 2, 4}, {0, 1, 3, 4}, {0, 2, 3, 4}, {1, 2, 3, 4}, {0, 1, 2, 5}, {0, 1, 3, 5}, {0, 1, 4, 5}, {0, 2, 4, 5},
       {1, 2, 4, 5}, {0, 3, 4, 5}, {1, 3, 4, 5}, {0, 1, 2, 6}, {0, 1, 3, 6}, {0, 2, 3, 6}, {1, 2, 3, 6}, {0, 2, 4, 6}, {1, 2, 4, 6},
       {0, 3, 4, 6}, {1, 3, 4, 6}, {2, 3, 4, 6}, {0, 1, 5, 6}, {0, 2, 5, 6}, {1, 2, 5, 6}, {0, 3, 5, 6}, {1, 3, 5, 6}, {0, 4, 5, 6},
       {1, 4, 5, 6}, {2, 4, 5, 6}, {3, 4, 5, 6}, {0, 1, 2, 7}, {0, 1, 3, 7}, {0, 2, 3, 7}, {1, 2, 3, 7}, {0, 2, 4, 7}, {1, 2, 4, 7},
       {0, 3, 4, 7}, {1, 3, 4, 7}, {2, 3, 4, 7}, {0, 1, 5, 7}, {0, 2, 5, 7}, {1, 2, 5, 7}, {0, 3, 5, 7}, {1, 3, 5, 7}, {0, 4, 5, 7},
       {1, 4, 5, 7}, {2, 4, 5, 7}, {3, 4, 5, 7}, {0, 2, 6, 7}, {1, 2, 6, 7}, {0, 3, 6, 7}, {1, 3, 6, 7}, {2, 3, 6, 7}, {2, 4, 6, 7},
       {3, 4, 6, 7}, {0, 5, 6, 7}, {1, 5, 6, 7}, {2, 5, 6, 7}, {3, 5, 6, 7}, {4, 5, 6, 7}}


   -- circuits:
      -- 1 circuit of size 3:
         {{2, 3, 5}}

      -- 5 circuits of size 4:
         {{0, 1, 4, 6}, {0, 1, 4, 7}, {0, 1, 6, 7}, {0, 4, 6, 7}, {1, 4, 6, 7}}

      -- 30 circuits of size 5:
         {{0, 1, 2, 3, 4}, {0, 1, 2, 4, 5}, {0, 1, 3, 4, 5}, {0, 1, 2, 3, 6}, {0, 2, 3, 4, 6}, {1, 2, 3, 4, 6},
          {0, 1, 2, 5, 6}, {0, 1, 3, 5, 6}, {0, 2, 4, 5, 6}, {1, 2, 4, 5, 6}, {0, 3, 4, 5, 6}, {1, 3, 4, 5, 6},
          {0, 1, 2, 3, 7}, {0, 2, 3, 4, 7}, {1, 2, 3, 4, 7}, {0, 1, 2, 5, 7}, {0, 1, 3, 5, 7}, {0, 2, 4, 5, 7},
          {1, 2, 4, 5, 7}, {0, 3, 4, 5, 7}, {1, 3, 4, 5, 7}, {0, 2, 3, 6, 7}, {1, 2, 3, 6, 7}, {2, 3, 4, 6, 7},
          {0, 2, 5, 6, 7}, {1, 2, 5, 6, 7}, {0, 3, 5, 6, 7}, {1, 3, 5, 6, 7}, {2, 4, 5, 6, 7}, {3, 4, 5, 6, 7}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


3. Graph83:

-- Edges of graph:
   {{0, 1}, {1, 2}, {2, 3}, {3, 0}, {4, 5}, {5, 6}, {6, 7}, {7, 4}, {0, 4}, {1, 5}, {2, 6}, {3, 7}}


-- Randomly generated (generic) hyperplane:
   19*a + 30*b + 27*c + 4*d + 14*e = 0


-- Matrix of coordinates of the 2*g-2 = 8 points in the hyperplane section:
   | 1      1     1      1    0     0     0     0    |
   | -5/16  8/3   0      0    1     1     0     0    |
   | 0      -11/3 -15/23 0    0     -10/9 1     0    |
   | 0      0     -8/23  1/2  0     0     -27/4 1    |
   | -11/16 0     0      -3/2 -15/7 0     0     -2/7 |


-- Betti table of the points:
          0 1 2 3
   total: 1 3 3 1
       0: 1 . . .
       1: . 3 . .
       2: . . 3 .
       3: . . . 1


-- Matroid of rank 4 on base set {0,1,..., 7}:
   -- 64 bases, 6 non-bases

   -- bases:
      {{0, 1, 2, 4}, {0, 1, 3, 4}, {0, 2, 3, 4}, {1, 2, 3, 4}, {0, 1, 2, 5}, {0, 1, 3, 5}, {0, 2, 3, 5}, {1, 2, 3, 5}, {0, 2, 4, 5},
       {1, 2, 4, 5}, {0, 3, 4, 5}, {1, 3, 4, 5}, {2, 3, 4, 5}, {0, 1, 2, 6}, {0, 1, 3, 6}, {0, 2, 3, 6}, {1, 2, 3, 6}, {0, 1, 4, 6},
       {0, 2, 4, 6}, {1, 2, 4, 6}, {0, 3, 4, 6}, {1, 3, 4, 6}, {2, 3, 4, 6}, {0, 1, 5, 6}, {0, 2, 5, 6}, {0, 3, 5, 6}, {1, 3, 5, 6},
       {2, 3, 5, 6}, {0, 4, 5, 6}, {1, 4, 5, 6}, {2, 4, 5, 6}, {3, 4, 5, 6}, {0, 1, 2, 7}, {0, 1, 3, 7}, {0, 2, 3, 7}, {1, 2, 3, 7},
       {0, 1, 4, 7}, {0, 2, 4, 7}, {1, 2, 4, 7}, {1, 3, 4, 7}, {2, 3, 4, 7}, {0, 1, 5, 7}, {0, 2, 5, 7}, {1, 2, 5, 7}, {0, 3, 5, 7},
       {1, 3, 5, 7}, {2, 3, 5, 7}, {0, 4, 5, 7}, {1, 4, 5, 7}, {2, 4, 5, 7}, {3, 4, 5, 7}, {0, 1, 6, 7}, {0, 2, 6, 7}, {1, 2, 6, 7},
       {0, 3, 6, 7}, {1, 3, 6, 7}, {0, 4, 6, 7}, {1, 4, 6, 7}, {2, 4, 6, 7}, {3, 4, 6, 7}, {0, 5, 6, 7}, {1, 5, 6, 7}, {2, 5, 6, 7},
       {3, 5, 6, 7}}


   -- circuits:
      -- 6 circuits of size 4:
         {{0, 1, 2, 3}, {0, 1, 4, 5}, {1, 2, 5, 6}, {0, 3, 4, 7}, {2, 3, 6, 7}, {4, 5, 6, 7}}

      -- 32 circuits of size 5:
         {{0, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {0, 1, 2, 4, 6}, {0, 1, 3, 4, 6}, {0, 2, 3, 4, 6}, {1, 2, 3, 4, 6},
          {0, 1, 3, 5, 6}, {0, 2, 3, 5, 6}, {0, 2, 4, 5, 6}, {0, 3, 4, 5, 6}, {1, 3, 4, 5, 6}, {2, 3, 4, 5, 6},
          {0, 1, 2, 4, 7}, {1, 2, 3, 4, 7}, {0, 1, 2, 5, 7}, {0, 1, 3, 5, 7}, {0, 2, 3, 5, 7}, {1, 2, 3, 5, 7},
          {0, 2, 4, 5, 7}, {1, 2, 4, 5, 7}, {1, 3, 4, 5, 7}, {2, 3, 4, 5, 7}, {0, 1, 2, 6, 7}, {0, 1, 3, 6, 7},
          {0, 1, 4, 6, 7}, {0, 2, 4, 6, 7}, {1, 2, 4, 6, 7}, {1, 3, 4, 6, 7}, {0, 1, 5, 6, 7}, {0, 2, 5, 6, 7},
          {0, 3, 5, 6, 7}, {1, 3, 5, 6, 7}}


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


4. Graph84:

-- Edges of graph:
   {{0, 1}, {1, 2}, {3, 0}, {4, 5}, {5, 6}, {7, 4}, {0, 4}, {1, 5}, {2, 6}, {3, 7}, {2, 7}, {3, 6}}


-- Randomly generated (generic) hyperplane:
   75*a + 85*b + 73*c + 89*d + 94*e = 0


-- Matrix of coordinates of the 2*g-2 = 8 points in the hyperplane section:
   | 0      1      1      0    0    1    1     0      |
   | 1      0      0      1    1    1/2  87/85 0      |
   | -90/73 -75/73 -25/54 -5/4 0    -1   -1    1      |
   | -1     0      -25/54 -5/4 -1   -1/2 -1    1      |
   | 1      0      0      5/4  2/47 0    0     -81/47 |


-- Betti table of the points:
          0 1 2 3
   total: 1 3 3 1
       0: 1 . . .
       1: . 3 . .
       2: . . 3 .
       3: . . . 1


-- Matroid of rank 4 on base set {0,1,...,7}:
   -- 66 bases, 4 non-bases

   -- bases:
      {{0, 1, 2, 3}, {0, 1, 2, 4}, {0, 1, 3, 4}, {0, 2, 3, 4}, {1, 2, 3, 4}, {0, 1, 2, 5}, {0, 1, 3, 5}, {0, 2, 3, 5}, {1, 2, 3, 5},
       {0, 2, 4, 5}, {1, 2, 4, 5}, {0, 3, 4, 5}, {1, 3, 4, 5}, {2, 3, 4, 5}, {0, 1, 2, 6}, {0, 1, 3, 6}, {0, 2, 3, 6}, {1, 2, 3, 6},
       {0, 1, 4, 6}, {0, 2, 4, 6}, {1, 2, 4, 6}, {0, 3, 4, 6}, {1, 3, 4, 6}, {2, 3, 4, 6}, {0, 1, 5, 6}, {0, 2, 5, 6}, {0, 3, 5, 6},
       {1, 3, 5, 6}, {2, 3, 5, 6}, {0, 4, 5, 6}, {1, 4, 5, 6}, {2, 4, 5, 6}, {3, 4, 5, 6}, {0, 1, 2, 7}, {0, 1, 3, 7}, {0, 2, 3, 7},
       {1, 2, 3, 7}, {0, 1, 4, 7}, {0, 2, 4, 7}, {1, 2, 4, 7}, {1, 3, 4, 7}, {2, 3, 4, 7}, {0, 1, 5, 7}, {0, 2, 5, 7}, {1, 2, 5, 7},
       {0, 3, 5, 7}, {1, 3, 5, 7}, {2, 3, 5, 7}, {0, 4, 5, 7}, {1, 4, 5, 7}, {2, 4, 5, 7}, {3, 4, 5, 7}, {0, 1, 6, 7}, {0, 2, 6, 7},
       {1, 2, 6, 7}, {0, 3, 6, 7}, {1, 3, 6, 7}, {0, 4, 6, 7}, {1, 4, 6, 7}, {2, 4, 6, 7}, {3, 4, 6, 7}, {0, 5, 6, 7}, {1, 5, 6, 7},
       {2, 5, 6, 7}, {3, 5, 6, 7}, {4, 5, 6, 7}}


   -- circuits:
      -- 4 circuits of size 4:
         {{0, 1, 4, 5}, {1, 2, 5, 6}, {0, 3, 4, 7}, {2, 3, 6, 7}}

      -- 40 circuits of size 5:
         {{0, 1, 2, 3, 4}, {0, 1, 2, 3, 5}, {0, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {0, 1, 2, 3, 6}, {0, 1, 2, 4, 6},
          {0, 1, 3, 4, 6}, {0, 2, 3, 4, 6}, {1, 2, 3, 4, 6}, {0, 1, 3, 5, 6}, {0, 2, 3, 5, 6}, {0, 2, 4, 5, 6},
          {0, 3, 4, 5, 6}, {1, 3, 4, 5, 6}, {2, 3, 4, 5, 6}, {0, 1, 2, 3, 7}, {0, 1, 2, 4, 7}, {1, 2, 3, 4, 7},
          {0, 1, 2, 5, 7}, {0, 1, 3, 5, 7}, {0, 2, 3, 5, 7}, {1, 2, 3, 5, 7}, {0, 2, 4, 5, 7}, {1, 2, 4, 5, 7},
          {1, 3, 4, 5, 7}, {2, 3, 4, 5, 7}, {0, 1, 2, 6, 7}, {0, 1, 3, 6, 7}, {0, 1, 4, 6, 7}, {0, 2, 4, 6, 7},
          {1, 2, 4, 6, 7}, {1, 3, 4, 6, 7}, {0, 1, 5, 6, 7}, {0, 2, 5, 6, 7}, {0, 3, 5, 6, 7}, {1, 3, 5, 6, 7},
          {0, 4, 5, 6, 7}, {1, 4, 5, 6, 7}, {2, 4, 5, 6, 7}, {3, 4, 5, 6, 7}}


